/* 上线删除 */

.webDelete .vcode #vcodeResult {
    width: 50px;
    height: 26px;
}

/* 上线删除 */
* {
    margin: 0;
    padding: 0;
}

.file_table_view.list_view::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 12px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 7px;
    padding: 2px;
    position: relative;
}

.file_table_view.list_view::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 3px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background: #bbb;
}

.file_table_view.list_view::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    border-radius: 3px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background: #ededed;
}

.file_list_header {
    height: 40px;
    background: #f6f6f6;
    border-bottom: none;
    position: relative;
    z-index: 999;
    overflow-y: hidden;
}

.file_list_header .file_checkbox,
.file_table_view.list_view .file_list_content .file_checkbox {
    padding: 12px !important;
    margin-left: 0 !important;
    cursor: default;
}

.file_list_header .file_checkbox input,
.file_table_view.list_view .file_list_content .file_checkbox input {
    display: none;
}

.file_list_header .file_check,
.file_table_view.list_view .file_list_content .file_check {
    width: 16px;
    height: 16px;
    line-height: 16px;
    border: 1px solid #d2d2d2;
    box-sizing: border-box;
    border-radius: 2px;
    cursor: pointer;
    transition: all 200ms;
    background-color: #fff;
}
.file_list_header .file_main_title{
    line-height: 40px;
    height: 40px;
    overflow: hidden;
    border: 1px solid transparent;
    border-bottom: none;
}
.file_list_header .file_check i,
.file_table_view.list_view .file_list_content .file_check i {
    position: relative;
    top: -2px;
    font-size: 14px;
}

.file_table_view.icon_view {
    position: relative;
    overflow: hidden;
}

.file_table_view.list_view {
    position: relative;
    overflow: auto;
    z-index: 1;
}

.file_table_view .file_name .file_title i:hover {
    color: #000;
    cursor: pointer;
}

.file_table_view.list_view .file_name {
    min-width: 120px;
}

.file_table_view.icon_view .file_list_header {
    display: none;
}

.file_table_view.icon_view .file_name .iconfont,
.file_table_view.icon_view .file_checkbox,
.file_table_view.icon_view .file_ps,
.file_table_view.icon_view .file_type,
.file_table_view.icon_view .file_size,
.file_table_view.icon_view .file_mtime,
.file_table_view.icon_view .file_user,
.file_table_view.icon_view .file_accept,
.file_table_view.icon_view .app_menu_group {
    display: none;
}

.file_table_view.icon_view .file_tr {
    display: inline-block;
    width: 80px !important;
    min-height: 90px;
    padding: 5px;
    vertical-align: top;
    margin: 0 10px 10px 0;
}

.file_table_view.icon_view .file_name {
    width: 100% !important;
    position: relative;
}

.file_table_view.icon_view .file_ico_type {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.file_table_view.icon_view .file_list_content .file_icon {
    width: 45px;
    height: 45px;
    left: 21%;
}

.file_table_view.icon_view .file_name i {
    font-style: inherit;
}

.file_table_view.icon_view .file_title.file_dir_status,
.file_table_view.icon_view .file_title.file_file_status {
    width: 70px;
    text-align: center;
    word-break: break-all;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.file_table_view.icon_view .file_list_content .file_tr:hover {
    background: #f0f9f7 !important;
}

.file_table_view.icon_view .file_list_content .file_tr.active {
    background: #f0f9f7 !important;
    border: 1px solid #ddefeb;
    box-sizing: border-box;
    padding: 4px;
}

.file_list_header .file_th {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    line-height: 40px;
    font-size: 13px;
    color: #333;
    position: relative;
    cursor: pointer;
    margin-left: -5px;
}

.file_list_header .file_th>span {
    vertical-align: middle;
}

.file_table_view.list_view .file_type {
    min-width: 80px;
    max-width: 300px;
}

.file_list_header .file_th {
    color: #333;
}

.file_list_header .file_th.active {
    background: #eee;
    color: #555;
}

.file_list_header .file_th:hover {
    background: #eee;
}

.file_list_header .file_checkbox:hover,
.file_list_header .file_operation:hover {
    background: #f3f3f3;
}


.file_ps_title .set_file_ps{
    height: 25px;
    line-height: 25px;
    border: 1px solid transparent;
    width: 100%;
    border-radius: 2px;
    padding-left: 5px;
    outline: none;
}

.file_ps_title .set_file_ps:hover{
    border: 1px solid #20a53a !important;
    background-color: #fff !important;
}

.file_list_header .file_width_resize {
    float: left;
    width: 10px;
    margin-left: -5px;
    height: 40px;
    /* cursor: col-resize; */
    overflow: hidden;
    position: relative;
    z-index: 998;
}

.file_list_header .file_width_resize::after {
    content: '';
    display: block;
    background: #e2e2e2;
    width: 1px;
    height: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1px;
    margin-top: -12.5px;
}

.file_list_header .file_name {
    margin-left: 0;
}

.file_operation.file_td .set_operation_group{
    display: none;
}
.file_table_view.list_view .file_tr.active .set_operation_group.is_mobile{
    display: block !important;
}

.file_list_header .icon_sort {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    transition: all 500ms;
    float: right;
}

.file_list_header .icon_sort.active {
    transform: rotate(180deg);
}

.file_list_header .icon_sort .iconfont {
    vertical-align: bottom;
}

.file_table_view.list_view .file_list_shadow {
    width: 100%;
    height: 8px;
    position: absolute;
    left: 0px;
    right: 0px;
    background: -webkit-linear-gradient(top, rgba(220, 220, 220, .5), rgba(255, 255, 255, 0));
    z-index: 99;
}

.file_table_view.list_view .file_shadow_bottom {
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(220, 220, 220, .5));
    bottom: 0;
}

.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.btlink {
    color: #20a53a;
    text-decoration: none;
}

.file_table_view.list_view .file_list_content {
    min-width: 750px;
    overflow: auto;
    border-top: 1px solid #ececec;
}

.file_table_view.list_view .file_list_content .file_tr {
    height: 45px;
    box-sizing: border-box;
    color: #fff;
    border-bottom: 1px solid #f3f3f3;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file_table_view.list_view .file_list_content .file_tr.editr_tr .file_td {
    display: none;
}

.file_table_view.list_view .file_list_content .file_tr.editr_tr .file_name {
    display: inline-block;
    margin-left: 40px;
}

.file_table_view.list_view .file_name .iconfont {
    display: block;
}

.file_table_view.list_view .file_list_content .file_tr.editr_tr .file_name .iconfont {
    display: none
}

.file_table_view.list_view .file_name .icon-favorites,
.file_table_view.list_view .file_name .icon-share1 {
    font-size: 18px;
    width: 18px;
    height: 18px;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    right: 5px;
    margin-top: -9px;
    color: #2e973e;
    display: inline-block;
}

.file_table_view.list_view .file_name .icon-favorites {
    color: #f5a623;
    font-size: 17px;
}

.file_table_view.list_view .file_name .icon-favorites:before,
.file_table_view.list_view .file_name .icon-share1:before {
    position: relative;
    top: -16px;
    height: 18px;
    width: 18px;
    cursor: pointer;
}

.file_table_view.list_view .file_list_content .file_tr.editr_tr .rename_file_input {
    height: 32px;
    line-height: 30px;
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    padding-left: 5px;
    margin-right: 15px;
    width: 150px;
}

.file_table_view.list_view .file_list_content .file_tr.editr_tr .rename_file_input:focus {
    outline: none;
    border: 1px solid #20a53a;
}

.file_table_view.list_view .file_list_content .file_tr.editr_tr .clear_file_btn,
.file_table_view.list_view .file_list_content .file_tr.editr_tr .add_file_btn {
    height: 32px;
    line-height: 30px;
    padding: 0 18px;
    margin-right: 10px;
    background-color: #20a53a;
    border-color: #20a53a;
    border-radius: 2px;
    color: #fff;
    border: 1px solid transparent;
}

.file_table_view.list_view .file_list_content .file_tr.editr_tr .clear_file_btn {
    color: #555;
    background-color: #fff;
    border-color: #ccc;
}

.file_table_view.list_view .file_list_content .file_tr.editr_tr .clear_file_btn::focus,
.file_table_view.list_view .file_list_content .file_tr.editr_tr .add_file_btn::focus {
    outline: none;
}

.file_table_view.list_view .file_list_content .file_tr.editr_tr .add_file_btn:hover {
    color: #fff;
    background-color: #10952a;
    border-color: #398439;
}

/* tr尾部菜单栏 */
.file_table_view.list_view .file_ps .foo_menu {
    display: none;
}

.file_table_view.list_view .file_tr:hover .foo_menu {
    display: inline-block;
    position: absolute;
    right: 10px;
}
.file_table_view.list_view .file_tr .foo_menu_title{
    position: relative;
    padding-right:10px; 
}
.file_table_view.list_view .file_tr .foo_menu_title i {
    display: inline-block;
    width: 7px;
    height: 7px;
    color: #20a53a;
    border-left: 1px solid;
    border-bottom: 1px solid;
    transform: rotate(-45deg);
    position: absolute;
    top: 3px;
    right: 0px;
}

.file_table_view.list_view .file_tr.active .foo_menu {
    display: inline-block;
    position: absolute;
    right: 10px;
}

.file_table_view.list_view .file_tr:hover .foo_menu .foo_menu_title,
.file_table_view.list_view .file_tr.active .foo_menu .foo_menu_title {
    border: 1px solid #20a53a;
    color: #20a53a !important;
    background: #fff;
    border-radius: 2px;
    padding: 4px 18px 4px 8px;
    font-size: 12px;
    cursor: pointer;
    position: relative;
}

.file_table_view.list_view .file_tr .foo_menu .foo_menu_title:hover,
.file_table_view.list_view .file_tr.active .foo_menu .foo_menu_title:hover {
    border: 1px solid #20a53a;
    color: #fff !important;
    background: #20a53a;
}

.file_table_view.list_view .file_tr:hover .foo_menu .foo_menu_title:hover,
.file_table_view.list_view .file_tr.active .foo_menu .foo_menu_title:hover,
.file_table_view.list_view .file_tr .foo_menu.foo_menu_click .foo_menu_title {
    border: 1px solid #20a53a;
    color: #fff !important;
    background: #20a53a;
}

.file_table_view.list_view .file_tr:hover .foo_menu .foo_menu_title:hover::after,
.file_table_view.list_view .file_tr.active .foo_menu .foo_menu_title:hover::after,
.file_table_view.list_view .file_tr .foo_menu.foo_menu_click .foo_menu_title::after {
    color: #fff;
}

/* tr尾部菜单栏 end*/


/* .file_table_view.list_view  .file_list_content .file_tr.editr_tr .file_title{
    width: auto;
} */

/* 手机端菜单栏 */
.app_menu_group ul {
    color: #20a53a;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    margin-left: 8px;
}

.app_menu_group ul li {
    display: inline-block;
    margin-right: 10px;
}

.file_table_view.list_view .file_list_content .file_tr.app_menu_operation .file_td:nth-child(n+3),
.app_menu_group ul li i,
.app_menu_group ul li.separate {
    display: none;
}

/* 手机端菜单栏 end*/
.file_table_view.list_view .file_list_content .file_tr:last-child {
    border-bottom: 1px solid #ececec;
}

.file_table_view.list_view .file_list_content .file_tr:hover,
.file_table_view.list_view .file_list_content .file_tr.active {
    background: #f0f9f7 !important;
    border: 1px solid #ddefeb;
    border-top: none;

}
.file_table_view.list_view .file_list_content .file_tr:hover .set_operation_group{
    display: block;
}
.file_table_view.list_view .file_list_content .file_tr:hover .set_file_ps,
.file_table_view.list_view .file_list_content .file_tr.active .set_file_ps{
    border: 1px solid transparent;
    background-color: #eff9f7;
}
.file_table_view.list_view .file_list_content .file_td {
    height: 45px;
    line-height: 45px;
    padding: 0 8px;
    color: #777;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: top;
}
.file_table_view.list_view .file_list_content .file_td.file_operation{
    text-overflow: clip;
    text-align: right;
}

.file_table_view.list_view .file_list_content .file_checkbox {
    padding: 14px 12px !important;
}

.file_table_view.list_view .file_list_content .file_ico_type {
    height: 40px;
    line-height: 40px;
    display: inline-block;
    position: relative;
}
.file_table_view.list_view .file_list_content .file_ico_type img.file_images{
  width: 22px;
  height: 22px;
  position: absolute;
  top: 50%;
  margin-top: -11px;
}
.file_table_view.list_view .file_title {
    vertical-align: top;
    padding-left: 38px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}

.file_table_view.list_view .file_title.file_file_status i {
    font-style: normal;
}

.file_table_view.list_view .file_title i {
    font-style: normal;
    cursor: pointer;
    color: #555;
}
.file_table_view.list_view .file_title i:hover{
    color: #20a53a;
}

.file_edit_input {
    height: 31px;
    display: inline-block;
    width: 100%;
    padding-left: 5px;
    outline: none;
    border: 1px solid #ebf3f1;
    margin-left: -5px;
    border-radius: 2px;
}

.file_table_view .file_list_content .file_icon {
    width: 100%;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 7.5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    image-rendering: -webkit-optimize-contrast;
    background-image: url(../img/file_icon/file.png);
    cursor: pointer;
}

.file_table_view .file_list_content .file_html {
    background-image: url(../img/file_icon/html.png);
}

.file_table_view .file_list_content .file_css {
    background-image: url(../img/file_icon/css.png);
}

.file_table_view .file_list_content .file_js {
    background-image: url(../img/file_icon/javascript.png);
}

.file_table_view .file_list_content .file_json {
    background-image: url(../img/file_icon/json.png);
}

.file_table_view .file_list_content .file_folder {
    background-image: url(../img/file_icon/folder.png);
}

.file_table_view .file_list_content .file_php {
    background-image: url(../img/file_icon/php.png);
}

.file_table_view .file_list_content .file_log {
    background-image: url(../img/file_icon/log.png);
}

.file_table_view .file_list_content .file_txt {
    background-image: url(../img/file_icon/file.png);
}

.file_table_view .file_list_content .file_py {
    background-image: url(../img/file_icon/python.png);
    width: 30px;
    height: 30px;
    left: 2.5px;
    top: 10px;
}

.file_table_view .file_list_content .file_png {
    background-image: url(../img/file_icon/png.png);
}

.file_table_view .file_list_content .file_lua {
    background-image: url(../img/file_icon/lua.png);
    width: 30px;
    height: 30px;
    left: 2.5px;
    top: 10px;
}

/* .file_table_view .file_list_content .file_sh{
    background-image: url(../img/file_icon/shell.png);
    width: 30px;
    height: 30px;
    left: 2.5px;
    top: 10px;
} */
.file_table_view .file_list_content .file_access {
    background-image: url(../img/file_icon/access.png);
}

.file_table_view .file_list_content .file_apk {
    background-image: url(../img/file_icon/apk.png);
}

.file_table_view .file_list_content .file_avi {
    background-image: url(../img/file_icon/avi.png);
}

.file_table_view .file_list_content .file_bmp {
    background-image: url(../img/file_icon/bmp.png);
}

.file_table_view .file_list_content .file_cdr {
    background-image: url(../img/file_icon/cdr.png);
}

.file_table_view .file_list_content .file_gif {
    background-image: url(../img/file_icon/gif.png);
}

.file_table_view .file_list_content .file_ico {
    background-image: url(../img/file_icon/ico.png);
}

.file_table_view .file_list_content .file_java {
    background-image: url(../img/file_icon/java.png);
}

.file_table_view .file_list_content .file_jpeg {
    background-image: url(../img/file_icon/jpeg.png);
}

.file_table_view .file_list_content .file_jpg {
    background-image: url(../img/file_icon/jpg.png);
}

.file_table_view .file_list_content .file_mkv {
    background-image: url(../img/file_icon/mkv.png);
}

.file_table_view .file_list_content .file_mov {
    background-image: url(../img/file_icon/mov.png);
}

.file_table_view .file_list_content .file_mp4 {
    background-image: url(../img/file_icon/mp4.png);
}

.file_table_view .file_list_content .file_mpeg {
    background-image: url(../img/file_icon/mpeg.png);
}

.file_table_view .file_list_content .file_mpg {
    background-image: url(../img/file_icon/mpg.png);
}

.file_table_view .file_list_content .file_pdf {
    background-image: url(../img/file_icon/pdf.png);
}

.file_table_view .file_list_content .file_pptx,
.file_table_view .file_list_content .file_ppt {
    background-image: url(../img/file_icon/ppt.png);
    width: 30px;
    height: 30px;
    left: 2.5px;
}

.file_table_view .file_list_content .file_rar {
    background-image: url(../img/file_icon/rar.png);
}

.file_table_view .file_list_content .file_rm {
    background-image: url(../img/file_icon/rm.png);
}

.file_table_view .file_list_content .file_rmvb {
    background-image: url(../img/file_icon/rmvb.png);
}

.file_table_view .file_list_content .file_sql {
    background-image: url(../img/file_icon/sql.png);
}

.file_table_view .file_list_content .file_swf {
    background-image: url(../img/file_icon/swf.png);
}

.file_table_view .file_list_content .file_tar {
    background-image: url(../img/file_icon/tar.png);
}

.file_table_view .file_list_content .file_webm {
    background-image: url(../img/file_icon/webm.png);
}

.file_table_view .file_list_content .file_webp {
    background-image: url(../img/file_icon/webp.png);
}

.file_table_view .file_list_content .file_wma {
    background-image: url(../img/file_icon/wma.png);
}

.file_table_view .file_list_content .file_wmv {
    background-image: url(../img/file_icon/wmv.png);
}

.file_table_view .file_list_content .file_docx,
.file_table_view .file_list_content .file_doc {
    background-image: url(../img/file_icon/doc.png);
    width: 30px;
    height: 30px;
    left: 2.5px;
}

.file_table_view .file_list_content .file_xlsx,
.file_table_view .file_list_content .file_xls {
    background-image: url(../img/file_icon/xls.png);
    width: 30px;
    height: 30px;
    left: 2.5px;
}

.file_table_view .file_list_content .file_xml {
    background-image: url(../img/file_icon/xml.png);
}

.file_table_view .file_list_content .file_zip {
    background-image: url(../img/file_icon/zip.png);
}

.file_table_view .file_list_content .file_tar,
.file_table_view .file_list_content .file_gz {
    background-image: url(../img/file_icon/tar.png);
}

.file_right_menu,
.content_right_menu,
.selection_right_menu {
    padding: 5px 0;
    width: 190px;
    border: 1px solid #dadada;
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.15);
    position: fixed;
    left: -100%;
    top: -100%;
    z-index: 9999;
    background: #fff;
}



.file_right_menu li,
.content_right_menu li,
.selection_right_menu li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 30px;
    font-size: 12px;
    color: #555;
    line-height: 30px;
    padding-left: 48px;
    box-sizing: border-box;
    position: relative;
    font-weight: 400;
    border-radius: 2px;
}

.selection_right_menu li span {
    color: #666;
}

.file_right_menu li.separate,
.content_right_menu li.separate,
.selection_right_menu li.separate {
    height: 1px;
    background: #ececec;
}

.file_right_menu li:hover,
.content_right_menu li:hover,
.selection_right_menu li:hover {
    background: #efefef;
    cursor: pointer;
}

.selection_right_menu li:hover .file_menu_down .set_group {
    display: inline-block;
}

.file_right_menu li .file_menu_icon,
.content_right_menu li .file_menu_icon,
.selection_right_menu li .file_menu_icon,
.nav_group .nav_btn_group .file_menu_icon,
.nav_down_list li .file_menu_icon {
    display: inline-block;
    background-image: url(../img/file_icon/file_menu_icon.png);
    background-size: auto !important;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    position: absolute;
    left: 22px;
    top: 50%;
    margin-top: -8px;
    font-style: normal;

}

.nav_down_list:before {
    content: '';
    display: inline-block;
    width: 100%;
    height: 5px;
    position: absolute;
    top: -5px;
}

.open_file_icon,
.open_find_dir_file_icon,
.edit_file_icon {
    background-position: -16px -16px;
}

.copy_file_icon {
    background-position: 0 -96px;
}

.paste_file_icon {
    background-position: -16px -64px;
}

.shear_file_icon {
    background-position: -16px -80px;
}

.rename_file_icon {
    background-position: 0 -64px;
}

.del_file_icon {
    background-position: 0 -80px;
}

.download_file_icon {
    background-position: -16px -48px;
}

.folad_file_icon,
.killing_file_icon,
.unzip_file_icon {
    background-position: 0 -32px;
}

.decompression_file_icon {
    background-position: 0 -32px;
}

.dir_kill_file_icon,
.authority_file_icon,
.share_file_icon,
.cancel_share_file_icon {
    background-position: -17px -773px;
    background-image: none !important;
    width: 17px !important;
    height: 17px !important;
    font-size: 19px;
    top: 0 !important;
    margin-top: 0 !important;
    color: #31dc48;
}

.dir_kill_file_icon {
    font-size: 17px;
    color: #c77f22;
}

.authority_file_icon {
    /* font-size: 18px; */
    color: #f2ce4d;
}

.favorites_file_icon,
.cancel_favorites_file_icon {
    background-position: 0 -32px;
    background-position: -17px -773px;
    width: 17px !important;
    height: 17px !important;
    margin-top: -8.5px !important;
}

.file_menu_down .glyphicon-triangle-right {
    font-size: 8px;
    position: absolute;
    right: 8px;
    top: 8px;
    color: #555;
    transform: scale(0.8);
}

.selection_right_menu.left_menu .file_menu_down .set_group {
    top: -6px;
    left: -210px;
}

.file_menu_down .set_group {
    display: none;
    padding: 5px 0;
    background: #fff;
    width: 210px;
    border: 1px solid #dadada;
    position: absolute;
    right: -210px;
    top: -6px;
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.15);
}

.file_right_menu li:hover .set_group {
    display: inline-block;
}

.nav_group .nav_btn_group .power_file_icon,
.file_right_menu li .power_file_icon {
    background-image: url(../img/file_icon/power_file_icon.png) !important;
    background-size: 16px !important;
}

.add_favorites_icon {
    background-position: -16px -773px;
}

.refresh_file_icon {
    background-position: -16px -513px;
}

.upload_file_icon {
    background-position: 0 -48px;
}

.create_file_icon,
.create_dir_file_icon,
.newly_file_icon {
    background-position: 0 -16px;
}

.tar_gz_file_icon,
.zip_file_icon,
.rar_file_icon,
.compress_file_icon {
    background-position: -16px -32px
}

.paste_file_icon {
    background-position: -16px -64px;
}

.total_icon_icon {
    background-position: 0 -561px;
}

.total_list_icon {
    background-position: -16px -625px;
}

.selection_right_menu li .file_menu_icon.web_shell_file_icon {
    background-image: url(../img/file_icon/ico-cmd.png);
}

.onselectstart {
    position: fixed;
    display: none;
    width: 0;
    height: 0;
    background: #bbf1e3;
    border: 1px dashed #a1d0c3;
    opacity: .5;
}

.file_list_header .file_check.active,
.file_list_header .file_check.active_2,
.file_tr.active .file_check {
    background: #5FB878 !important;
    border: 1px solid #5FB878 !important;
    color: #fff;
}

.file_list_header .file_check.active_2::before {
    font-weight: 700;
    content: "";
    height: 2px;
    width: 10px;
    display: inline-block;
    border-radius: 1px;
    position: relative;
    background-color: #fff;
    top: -4px;
    left: 2px;
}

.file_tr.active .file_check::before,
.file_list_header .file_check.active::before {
    font-weight: 700;
    content: "\e75e";
    position: relative;
    top: -2px;
    font-size: 14px;
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}

.statistics {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    position: absolute;
    border-left: 4px solid #20a53a;
    bottom: 38px;
    font-size: 14px;
}

.statistics span {
    margin: 0 2px;
    font-size: 14px;
}

.bt_file_updated {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(32, 165, 58, .5);
    z-index: 9999;
    display: none;
}

.updated_title {
    text-align: center;
    position: absolute;
    z-index: 99999;
    color: #fff;
    width: 100%;
    font-size: 50px;
    opacity: .8;
    top: 50%;
}

.updated_icon {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -125px;
    margin-top: -200px;
}

.updated_icon .btn {
    width: 250px;
    height: 200px;
    position: relative;
    text-align: center;
    margin: 15px;
    overflow: hidden;
    border-radius: 100%;
    display: inline-block;
}

.updated_icon .cloud {
    width: 200px;
    height: 80px;
    position: relative;
    background: #fff;
    display: inline-block;
    border-radius: 50px;
    margin: 40px auto 0;
}

.updated_icon .cloud:after {
    content: '';
    position: absolute;
    width: 120px;
    height: 80px;
    border-radius: 80px 80px 0 0;
    top: -40px;
    background: #fff;
    left: 40px;
}

.updated_icon .cloud:before {
    content: '';
    position: absolute;
    background: #dedede;
    border-radius: 10px;
    width: 90px;
    height: 6px;
    z-index: 2;
    left: 0;
    right: 0;
    bottom: 25px;
    margin: auto;
}

.updated_icon .file {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 5;
    top: 50px;
    width: 80px;
    height: 100px;
    display: inline-block;
    overflow: hidden;
}

.updated_icon .file:after {
    content: '';
    position: absolute;
    background: #5fb878;
    width: 80px;
    height: 80px;
    left: 0;
    top: 0;
    border-radius: 0 0 10px 10px;
    -webkit-animation: uplaod 3s linear infinite;
    animation: uplaod 3s linear infinite;
}

.updated_icon .file:before {
    content: '';
    background: #e2e3e3;
    color: #e2e3e3;
    width: 60px;
    height: 5px;
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    z-index: 3;
    margin: auto;
    -webkit-animation: uplaod 3s linear infinite;
    animation: uplaod 3s linear infinite;
    box-shadow: 0 15px, 0 30px;
}

@-webkit-keyframes uplaod {
    0% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }

    100% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
    }
}

@keyframes uplaod {
    0% {
        -ms-transform: translateY(0px);
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }

    100% {
        -ms-transform: translateY(-100px);
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
    }
}

.file_nav_view {
    height: 32px;
    margin: 15px 0;
    font-size: 0;
}

.file_nav_view .nav_group {
    display: inline-block;
    vertical-align: top;
}

.file_nav_view .nav_group.dividing {
    border-color: #fff;
    height: 100%;
    width: 1px;
    background: #cfcfcf;
    cursor: default;
    margin: 0 10px;
}

.nav_group .nav_btn:hover,
.nav_group .nav_btn_group:hover {
    background-color: #20a53a;
    border-color: #20a53a;
}

.nav_group .nav_btn:hover .nav_btn_title,
.nav_group .nav_btn_group:hover .nav_btn_title {
    color: #fff;
}

.nav_group .nav_btn:hover>.iconfont,
.nav_group .nav_btn_group:hover>.iconfont {
    color: #fff;
}

.file_nav_view .nav_btn_group.active:hover {
    border-color: #cfcfcf;
}

.file_nav_view .nav_btn:hover .nav_down_list,
.file_nav_view .nav_btn_group:hover .nav_down_list {
    display: block;
}

.file_nav_view .nav_btn::before {
    content: '';
    display: none;
    width: 100%;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.file_nav_view .nav_btn:hover::before {
    display: inline-block;
}

.nav_group .nav_btn,
.nav_group .nav_btn_group {
    padding: 0 10px;
    display: inline-block;
    box-sizing: border-box;
}

.terminal_view .nav_btn_title{
    vertical-align: middle !important;
    margin-left:5px
}
.terminal_view{
    padding: 4px 10px !important;
}
.terminal_view .iconfont{
    vertical-align: middle;
}

.nav_group .nav_btn,
.nav_group .nav_btn_group {
    display: inline-block;
    margin-right: 5px;
    border: 1px solid #cfcfcf;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 2px;
    transition: all 100ms;
    position: relative;
    padding: 7px 10px;
}

.nav_group {
    font-size: 0px;
}

.nav_group .share_file_list {
    margin-right: 8px;
}

.nav_group .nav_btn_group {
    margin-right: 0;
    vertical-align: bottom;
}

.nav_group .nav_btn_group {
    padding-left: 28px;
}

.nav_group .nav_btn_group .file_menu_icon {
    left: 7.5px;
}

.nav_group .nav_btn .icon-xiala,
.nav_group .nav_btn_group .icon-xiala {
    font-size: 12px;
    margin-left: 2px;
    vertical-align: middle;
}

.nav_group .nav_btn .nav_btn_title,
.nav_group .nav_btn_group .nav_btn_title {
    font-size: 12px;
    color: #555;
    vertical-align: top;
}

.nav_group .nav_btn_group {
    border-right-width: 1px;
    border-left-width: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.nav_group .nav_btn_group.active {
    background: #ececec;
}

.nav_group .nav_btn_group:last-child {
    border-right-width: 1px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.nav_group .nav_btn_group:first-child {
    border-left-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.nav_group .nav_btn.nav_btn_title .icon-terminal,
.nav_group .nav_btn_group .nav_btn_title .icon-terminal {
    font-size: 17px;
}

.nav_group .nav_btn .icon-shangchuanxiazai,
.nav_group .nav_btn_group .icon-shangchuanxiazai {
    font-size: 12px;
    margin-right: 5px;
    color: #555;
}

.nav_group.mount_disk_list {
    padding-left: 8px;
    border-left: 1px solid #ececec;
}

.nav_group.multi {
    padding-right: 8px;
    border-right: 1px solid #ececec;
}

.nav_group.mount_disk_list>.glyphicon {
    font-size: 13px;
    color: #666;
    position: relative;
    top: 2px;
}

.float_r.menu-header-foot {
    font-size: 0;
}

.nav_group.file_all_paste,
.nav_group.recycle_bin {
    padding-left: 8px;
}

.nav_group.recycle_bin .nav_btn {
    margin-right: 8px;
}

.nav_group.recycle_bin .nav_btn,
.nav_group.mount_disk_list .nav_btn {
    padding: 7px 10px 7px 5px;
}

.nav_group.recycle_bin .nav_btn span,
.nav_group.mount_disk_list .nav_btn span {
    font-size: 12px;
    margin-left: 5px;
    color: #666;
}
.file_disk_list .nav_btn span:nth-child(0){
    font-size: 12px;
}

.nav_group.recycle_bin .nav_btn .glyphicon {
    top: 2px;
}

.nav_group.recycle_bin .nav_btn:hover span,
.nav_group.mount_disk_list .nav_btn:hover span {
    color: #fff !important;
}

.nav_down_list {
    display: none;
    transition: all 500ms;
    list-style: none;
    background: #ffffff;
    border-radius: 2px;
    box-shadow: 4px 2px 5px 0px #ececec;
    border: 1px solid #cfcfcf;
    position: absolute;
    left: -1px;
    top: 32px;
    z-index: 999999;
    overflow: auto;
    max-height: 300px;
    max-width: 140px;
}

/* 磁盘、批量缩放样式 */
.nav_group.mount_disk_list .disk_title_group_btn {
    display: none;
}

.nav_group.mount_disk_list.thezoom .disk_title_group_btn {
    border-radius: 2px;
    height: 32px;
    line-height: 32px;
    border: 1px solid #cfcfcf;
    padding: 7px 10px;
    display: inline-block;
    width: 115px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    transition: all 500ms;
}

.nav_group.mount_disk_list .file_disk_list .nav_btn:last-child {
    margin-right: 0 !important;
}

.nav_group.mount_disk_list.thezoom .file_disk_list {
    display: none;
}

.nav_group.mount_disk_list.thezoom .disk_title_group_btn .disk_title_group {
    font-size: 12px;
    color: #666;
    position: absolute;
    top: 0px;
}

.nav_group.multi.thezoom .batch_multi_title::before,
.nav_group.mount_disk_list.thezoom .disk_title_group_btn::before {
    content: '';
    display: none;
    width: 100%;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.nav_group.multi.thezoom .batch_multi_title:hover::before,
.nav_group.mount_disk_list.thezoom .disk_title_group_btn:hover::before {
    display: inline-block;
}

.nav_group.multi.thezoom .batch_multi_title:hover,
.nav_group.mount_disk_list.thezoom .disk_title_group_btn:hover {
    background-color: #20a53a;
    border-color: #20a53a;
}

.nav_group.multi.thezoom .batch_multi_title:hover>span,
.nav_group.multi.thezoom .batch_multi_title:hover>i,
.nav_group.mount_disk_list.thezoom .disk_title_group_btn:hover .disk_title_group,
.nav_group.mount_disk_list.thezoom .disk_title_group_btn:hover>i {
    color: #fff;
}

.nav_group.mount_disk_list.thezoom .disk_title_group_btn>i {
    font-size: 12px;
    margin-left: 2px;
    position: absolute;
    right: 9px;
    top: 0px;
}

.nav_group.mount_disk_list.thezoom .disk_title_group_btn .nav_down_list {
    max-width: 360px;
}

.nav_group.mount_disk_list.thezoom .disk_title_group_btn .nav_down_list li i {
    font-size: 13px;
    position: absolute;
    left: 8px;
    top: 8px;
    color: #666;
}

.nav_group.mount_disk_list.thezoom .disk_title_group_btn .nav_down_list li span {
    width: 100%;
    padding-right: 10px;
}

.nav_group.mount_disk_list.thezoom .disk_title_group_btn:hover ul.nav_down_list {
    display: block;
}


.nav_group.multi.thezoom {
    padding-right: 0px;
    border-right: none;
}

.nav_group.multi .batch_multi_title>i,
.nav_group.multi .batch_multi_title>span {
    display: none;
}

.nav_group.multi.thezoom .batch_multi_title>i,
.nav_group.multi.thezoom .batch_multi_title>span {
    display: inline-block;
    font-size: 12px;
    color: #666;
}

.nav_group.multi.thezoom .batch_multi_title>i {
    font-size: 12px;
    margin-left: 2px;
    position: absolute;
    right: 9px;
    top: 7px;
}

.nav_group.multi.thezoom {
    position: relative;
}

.nav_group.multi.thezoom:hover .batch_group_list {
    display: block;
}

.nav_group.multi.thezoom .batch_multi_title {
    border-radius: 2px;
    height: 32px;
    border: 1px solid #cfcfcf;
    padding: 7px 10px;
    display: inline-block;
    width: 85px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
}

.nav_group.multi.thezoom .batch_group_list {
    display: none;
    width: 85px;
    margin-top: 12px;
    position: absolute;
    left: 0;
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    box-shadow: 4px 2px 5px 0px #ececec;
    z-index: 9999;
    background-color: #fff;
}

.nav_group.multi.thezoom .batch_group_list .nav_btn_group {
    width: 100%;
    border: none;
}

.nav_group.multi.thezoom .batch_group_list .nav_btn_group:hover {
    background-color: #f0f0f0;
}

.nav_group.multi.thezoom .batch_group_list .nav_btn_group:hover span {
    color: #666;
}

/* 磁盘、批量缩放样式 end */


/* 新建文件夹、文件 */
.selection_right_menu li .file_menu_icon.create_files_file_icon {
    height: 17px;
    background-image: url(../img/file_icon/file_text2.png);
}

.file_nav_view .nav_down_list li i.file_new_icon {
    width: 17px;
    height: 17px;
    position: absolute;
    top: 7.5px;
    left: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    image-rendering: -webkit-optimize-contrast;
    background-image: url(../img/file_icon/file_text2.png);
}

.file_nav_view .nav_down_list li i.file_new_folder_icon {
    width: 19px;
    height: 17px;
    position: absolute;
    top: 7.5px;
    left: 4px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    image-rendering: -webkit-optimize-contrast;
    background-image: url(../img/file_icon/folder.png);
}

.file_list_content .file_tr textarea:focus {
    outline: none !important;
    border: 1px solid #ccc;
}

/* 重命名和新建 - 图标*/
.file_table_view .file_list_content .file_tr.editr_tr textarea,
.file_table_view.icon_view .createModel textarea {
    width: 70px;
    padding: 5px 2px;
    border-color: #ccc;
    overflow: hidden;
    resize: none;
}
/* end */

/* 重命名和新建 - 列表*/
.file_table_view.list_view .createModel input ,
.file_table_view .file_list_content .file_tr.editr_tr input{
    width: 100%;
    padding: 0px 0 0 5px;
    height: 25px;
    border: 1px solid #ececec;
    outline: none;
    vertical-align: middle;
    line-height: 25px;
}
/* end */


/* 收藏夹 */
.favorites_file_path .nav_down_list {
    max-width: 230px;
}

.favorites_file_path .nav_down_list li span {
    width: 230px !important;
    padding-right: 20px
}

.favorites_body .favorites_span {
    width: 680px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}

.favorites_file_path .nav_down_list li span.icon-shezhi1 {
    left: 6px;
}

/* 收藏夹 end */



.nav_down_list li {
    height: 30px;
    line-height: 30px;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    color: #555;
}

.nav_down_list li:last-child {
    border: none;
}

.nav_down_list li:hover {
    background: #f0f0f0;
    color: #555;
}

.file_dir_item .nav_down_list li span {
    line-height: 30px !important;
    
}

.file_dir_item .file_dir span {
    color: #666;
}

.nav_down_list li span:nth-child(1){
    font-size: 14px;
    position: absolute;
    line-height: 28px;
    top: 0;
    left: 12px;
    color: #666;
}

.nav_down_list li span:nth-child(2) {
    display: inline-block;
    font-size: 12px;
    color: #555;
    line-height: 30px;
    padding-left: 28px;
    vertical-align: top;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 140px;
}

.nav_down_list li .iconfont {
    color: #aaa;
    font-size: 19px;
    position: absolute;
    left: 5px;
}

.nav_down_list li .file_menu_icon {
    left: 5px;
    margin-top: -8.5px;
}

.nav_down_list li .icon-yingpan {
    font-size: 15px;
}

.nav_group.btn-group-sm>.btn.cut_view_model {
    padding: 6px 10px;
}

/* .recycle_icon {
    background-image: url(../img/file_icon/recycle.png);
    display: inline-block;
    height: 16px;
    width: 16px;
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 3px;
    position: relative;
    top: 2px;
} */
.file_path_views {
    height: 30px;
    border-bottom: 1px solid #eee;
    font-size: 0;
    box-sizing: content-box;
    padding-bottom: 15px;
}
.file_path_views .file_path_upper{
    display: inline-block;
    height: 30px;
    line-height: 30px;
    vertical-align: top;
    border: 1px solid #cfcfcf;
    box-sizing: border-box;
    text-align: center;
    vertical-align: top;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-right: none;
    color: #666;
}
.file_path_views .file_path_upper{
    padding: 0 12px;
}
.file_path_views .file_path_upper:hover{
    background-color: #20a53a;
    color: #fff;
    cursor: pointer;
    border:1px solid #20a53a;
    border-right: none;
}
.file_path_views .file_path_upper:hover i{
    background-position: -60px 6px;
}
.file_path_views .file_path_upper span{
    font-size: 12px;
    display: inline-block;
    height: 28px;
    line-height: 28px;
    vertical-align: top;
    top: 0;
}

.file_path_views .forward_path {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    vertical-align: top;
    margin-right: -1px;
}


.file_path_views .forward_path>span {
    display: inline-block;
    text-align: center;
    height: 30px;
    line-height: 30px;
    width: auto;
    padding: 0 9px;
    border: 1px solid #cfcfcf;
    box-sizing: border-box;
    border-radius: 2px;
    cursor: pointer;
}
.file_path_views .forward_path>span span{
    font-size: 15px;
}

.file_path_views .forward_path span:hover {
    background: #20a53a;
    border: 1px solid #20a53a;
}
.file_path_views .forward_path span:hover:first-child i{
    background-position: -90px 6px;
}
.file_path_views .forward_path span:hover:last-child i{
    background-position: -75px 6px;
}

.file_path_views .forward_path span.active:hover {
    background: #efefef;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
    border-color: #cfcfcf;
}

.file_path_views .forward_path span:active {
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
}

.file_path_views .forward_path span.active {
    background: #efefef;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
    cursor: no-drop;
    transition: all 500ms;
}

.file_path_views .forward_path span:first-child {
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.file_path_views .forward_path span:last-child {
    border-left: 1px solid #cfcfcf;
    border-radius: 0;
}

.file_path_input {
    display: inline-block;
    height: 30px;
    width: 50%;
    box-sizing: border-box;
    position: relative;
}

.file_path_input input {
    border: 1px solid #cfcfcf;
    display: inline-block;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    padding-left: 5px;
    box-sizing: border-box;
    background: #f3f3f3;
    font-size: 13px;
}

.file_path_input input.focus {
    background-color: #fff;
}

.file_dir_omit {
    display: inline-block;
    font-size: 0;
    height: 30px;
    line-height: 28px;
    position: relative;
    left: 0;
    width: 45px;
    cursor: pointer;
    border: 1px solid transparent;
}

.file_dir_omit.active {
    background-color: #f0f9f7;
    border-top: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
    border-right: 1px solid #ececec;
}

.file_dir_omit.active .iconfont {
    background-color: #f0f9f7;
    border-left: #dadada;
    border-right: #dadada;
}

.file_dir_icon,
.file_dir_omit>span {
    display: inline-block;
    font-size: 14px;
    background-image: url(../img/file_icon/file_menu_icon.png);
    background-position: 0px -16px;
    background-size: auto;
    height: 16px;
    position: absolute;
    top: 6px;
    width: 16px;
    left: 5px;
    z-index: 99;
}

.file_dir_icon {
    left: 8px;
    top: 7px;
}

.file_dir_omit .iconfont {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px !important;
    padding: 0 2px;
}

.file_dir_omit:hover {
    background: #f3fbf9;
    border-top: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
    border-right: 1px solid #ececec;
    /* box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1); */
}

.file_dir_omit:hover .iconfont {
    background: #f3fbf9;
    border-left: 1px solid #ececec;

}

.file_dir_omit .nav_down_list {
    overflow: hidden;
}

.file_dir_omit .nav_down_list .file_dir_item {
    display: block;
    height: 32px;
    position: relative;
    box-sizing: border-box;

}

.file_dir_omit .nav_down_list .file_dir_item .file_dir {
    width: 140px;
    background: #fff;
    height: 32px;
    line-height: 32px;
    padding-left: 28px;
}

.file_dir_omit .nav_down_list .file_dir_item .iconfont,
.file_dir_omit .nav_down_list .file_dir_item .nav_down_list {
    display: none;
}

.file_dir_item {
    display: inline-block;
    font-size: 0;
    height: 28px;
    line-height: 28px;
    cursor: pointer;
    color: #777;
    box-sizing: border-box;
    position: relative;
    top: 1px !important;
}

.file_dir_item.active .nav_down_list {
    display: block;
    top: 30px;
}


.file_dir_view {
    position: relative;
    font-size: 0;
    z-index: 99;
    display: inline-block;
}

.file_dir_view .file_dir_item.active {
    background: #f3fbf9;
    border: 1px solid #d1e8e0;
    box-sizing: border-box;
    margin-top: -1px;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
}

.file_dir_view .file_dir_item.active .iconfont {
    border-left: 1px solid #d1e8e0;
}

.file_dir_item .iconfont,
.file_dir_omit .iconfont {
    vertical-align: top;
    font-size: 14px;
    font-weight: 600;
    height: 28px;
    display: inline-block;
    border-left: 1px solid #f3f3f3;
    border-right: 1px solid #f3f3f3;
    transition: all 500ms;
    background: #f3f3f3;
}

.file_dir_item .file_dir {
    display: inline-block;
    padding: 0 5px;
    font-size: 12.5px;
    position: relative;
    height: 28px;
    line-height: 29px;
    color: #555;
    background: #f3f3f3;
    border-left: 1px solid transparent;
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file_dir_item .nav_down_list li {
    height: 30px;
    line-height: 30px;
    background: #f9f9f9;
}

.file_dir_item .nav_down_list li.active {
    font-weight: 600;
    color: #333;
    background-color: #eeeeee;
}

.file_dir_item .nav_down_list li:hover {
    background: #eeeeee;
}

.file_dir_item:first-child .file_dir {
    position: relative;
    top: 0;
    font-size: 12.4px;
    padding-left: 10px;
}

.file_dir_item:first-child {
    left: -1px;
}

.file_dir_item:first-child .file_dir span:first-child {
    vertical-align: text-top;
}

.file_dir_view .file_dir_item:hover {
    background: #f3fbf9;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
}

.file_dir_view .file_dir_item:hover .file_dir {
    background: #f3fbf9;
    border-left: 1px solid #ececec;
}

.file_dir_view .file_dir_item:hover .iconfont {
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    background: #f3fbf9;
}

.file_path_refresh {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #cfcfcf;
    box-sizing: border-box;
    text-align: center;
    vertical-align: top;
    border-left: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    cursor: pointer;
}
.file_path_refresh:hover i{
    background-position:-105px 6px; 
}
.file_path_collect:active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

.file_path_collect i {
    font-size: 14px;
    position: relative;
    top: -1px;
}

.file_path_collect .icon-wujiaoxing {
    color: #ffca2e;
}

.file_path_collect:hover {
    background: #20a53a;
    border-color: #38983b;
    color: #fff
}

.search_path_views {
    border: 1px solid #20a53a;
    display: inline-block;
    vertical-align: top;
    float: right;
    font-size: 0;
    position: relative;
}

.search_path_views .set_updown {
    height: 30px;
    line-height: 30px;
    position: absolute;

}
.file_path_views .forward_path i{
    top:0
}
.search_path_views .file_search_input {
    border: none;
    display: inline-block;
    height: 28px;
    box-sizing: border-box;
    width: 250px;
    padding-left: 8px;
    box-sizing: border-box;
    outline: none;
    border-right: none;
    font-size: 12px;
}

.search_path_views .is_search_children {
    margin: 0 5px;
    color: #cfcfcf;
    font-size: 13px;
}

.search_path_views .is_search_children:hover {
    color: #20a53a;
    cursor: pointer;
}

.search_path_views .path_btn {
    display: inline-block;
    height: 28px;
    background: #20a53a;
    vertical-align: top;
    color: #fff;
    border: none;
    width: 35px;
    text-align: center;
    cursor: pointer;
    outline: none;
}

.search_path_views .path_btn:hover {
    background-color: #38983b;
}

.search_path_views .path_btn:active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.search_path_views .set_up {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 210px;
    height: 30px;
    background: #fff;
    box-shadow: 4px 2px 5px 0px #ececec;
    z-index: 9999;
    border: 1px solid #ececec;
    border-radius: 2px;
}

.search_path_views .file_search_config {
    position: absolute;
    right: 35px;
    font-size: 12px;
    color: #666;
    width: 105px;
    border-top: none;
    background: #fff;
    height: 28px;
    line-height: 28px;
    top: 0;
}

.search_path_views .file_search_config .file_search_checked {
    position: relative;
    height: 15px;
    width: 15px;
    border-radius: 1px;
    cursor: pointer;
    text-align: center;
    margin: 0;
    vertical-align: sub;
    border:1px solid #aaa;
    border-radius: 2px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.search_path_views .file_search_config .file_search_checked.active {
    background: #20a53a;
    color: #fff;
    border-color:#20a53a ;
}

.search_path_views .file_search_config .file_search_checked.active:after {
    content: "\e013";
    font-size: 12px;
    transform: scale(.85);
    position: absolute;
    left: .75px;
    top: .75px;
}


.search_path_views .file_search_config label {
    position: absolute;
    right: 3px;
    cursor: pointer;
    top: 0;
    font-weight: 400;
}

.mr0 {
    margin-right: 0 !important;
}

.ml0 {
    margin-left: 0 !important;
}

.plr25 {
    padding: 0 25px
}

.float_r {
    float: right;
}

.file_bodys {
    background-color: white;
    margin: 10px 15px;
    padding: 15px 20px;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;

}

/* 新样式 */
.file_list_icon {
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.file_list_icon .file_table_view.list_view .file_list_content .file_tr {
    display: inline-block;
    width: auto;
    background: #fff;
    border-color: #fff;
    position: relative;
    height: auto;
    margin: 2.5px 5px;
    cursor: pointer;
    vertical-align: top;
}

.file_table_view.list_view .file_list_content .file_tr.selected {
    background: #f0f9f7 !important;
}

.file_list_icon .file_table_view.list_view .file_list_content .file_tr .file_td {
    height: auto;
    padding: 0;
    line-height: normal;
}

.file_list_icon .file_table_view.list_view .file_list_content .file_tr .file_td:not(.file_name) {
    display: none;
}

.file_list_icon .file_table_view.list_view .file_list_content .file_tr .file_td:nth-of-type(1) {
    position: absolute;
    left: 0;
    top: 0;
}

.file_list_icon .file_table_view.list_view .file_list_content .file_tr .file_td:nth-of-type(2) {
    width: 99px;
    min-width: 99px;
}

.file_list_icon .file_table_view.list_view .file_list_content .file_type {
    width: 100%;
    height: 65px;
}

.file_list_icon .file_table_view.list_view .file_list_content .file_icon {
    top: 15px;
    width: 50px;
    height: 50px;
    left: 50%;
    margin-left: -25px;
    background-size: auto;
}

.file_list_icon .file_title {
    display: inline-block;
    text-align: center;
    color: #666;
    padding: 10px 5px 15px 5px;
    font-size: 12px;
    word-break: break-all;
    white-space: initial;
}

[data-type="folder"] .file_title {
    cursor: pointer;
}

.file_tips {
    margin-left: 30px;
    color: #999;
    font-size: 12px;
}

.file_bodys {
    margin-bottom: 57px;
    -webkit-box-sizing: initial;
    -moz-box-sizing: initial;
    box-sizing: initial;
}

.file_path_input {
    position: relative;
}

.file_path_input .file_dir_view {
    white-space: nowrap;
    position: absolute;
    left: 1px;
    height: 30px;
    line-height: 28px;
}

/* .file_path_shadow{
    position: absolute;
    left: -21px;
    width: 20px;
    height: 100%;
    z-index: 1;
    box-shadow: 21px 0px 9px 1px rgba(0, 0, 0, 0.1);
} */

.not-btn-border .layui-layer-btn {
    background-color: #fff;
    border-top: none;
}

.not-btn-border .layui-layer-btn a {
    line-height: 30px;
    padding: 0 15px;
}

.not-btn-border .layui-layer-btn0 {
    margin-left: 15px;
    border-radius: 2px;
    padding: 0 15px;
}

.not-btn-border .layui-layer-btn1 {
    border-radius: 2px;

}

.not-btn-border .layui-layer-btn {
    padding: 9px 15px 10px;
}

.file_upload_view {
    padding: 10px 15px 0 15px;
}

.file_select_file {
    padding-bottom: 10px;
}

.file_select_file button {
    padding: 7.5px 12px;
    border-radius: 2px;
    border: none;
    background-color: #4592f0;
    border-color: #367fa9;
    margin-right: 15px;
    color: #fff;
    outline: none;
}

.file_select_file button:hover {
    background-color: #4188de;
    border-color: #367fa9;
}

.file_select_file button:active {
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.2);
}

.file_content_list {
    width: 100%;
    height: 355px;
    background-color: #fafbfe;
    border-radius: 2px;
    border: #e4e5e9 1px solid;
    position: relative;
}

.file_upload_tips {
    text-align: center;
    color: #ccc;
    font-size: 28px;
    position: absolute;
    width: 100%;
    height: 40px;
    line-height: 40px;
    top: 50%;
    margin-top: -40px;
}

/* 文件上传 */
.upload_or_download .glyphicon {
    color: #666;
}

.upload_or_download_view {
    padding: 10px 20px;
}

.upload_btn_group {
    margin-top: 15px;
    display: inline-block;
    text-align: right;
    width: 100%;
}

.upload_btn_group button {
    margin-right: 15px;
}

.upload_btn_group button:last-child {
    margin: auto;
}



/* 文件管理分页 */
.filePage {
    width: 100%;
    height: auto;
}

.filePage>div {
    margin-top: 10px;
}

.filePage>.page_num {
    float: left;
    line-height: 30px;
    padding: 0 5px;
}

.filePage>.page_num a {
    float: initial;
    border: none;
    line-height: 30px;
    /* height: 30px; */
    color: #20a53a;
    display: inline;
    font-size: 13px;
    padding: 0 5px;
}

.filePage>.page_num a:hover {
    background: #fff;
    color: #20a53a;
    text-shadow: 0 1px 0 #fff;
    cursor: pointer;
}

.filePage.showRow {
    margin: 0 3px;
    border: #cfcfcf 1px solid;
}

.filePage .page span {
    height: 30px;
    line-height: 30px;
    padding: 0 12px
}

.filePage .Pcount-item {
    border-left: none;
    border-right: 1px solid #ececec;
    color: #333;
}

.filePage .Pcount-item .showRow {
    margin: 0 3px;
    border: 1px solid #eee;
    border-radius: 2px;
}

/* 预览图片 */
.preview_images_mask {
    position: fixed;
    left: 50%;
    top: 50%;
    background: rgb(0 0 0 /.85);
    z-index: 9999;
    height: 650px;
    width: 750px;
    margin-left: -375px;
    margin-top: -325px;
    overflow: hidden;
    -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.preview_images_mask .preview_head {
    height: 45px;
    line-height: 45px;
    width: 100%;
    position: absolute;
    z-index: 999;
}

.preview_images_mask .preview_title {
    text-align: center;
    width: 100%;
    display: inline-block;
    font-size: 16px;
    background-color: rgb(0 0 0 /.45);
    color: #cacaca;
    cursor: all-scroll;
}

.preview_images_mask .preview_close,
.preview_images_mask .preview_full,
.preview_images_mask .preview_small {
    position: absolute;
    right: 0;
    width: 45px;
    height: 45px;
    line-height: 47px;
    font-size: 19px;
    text-align: center;
    color: #d6d6d6;
}

.preview_images_mask .preview_full,
.preview_images_mask .preview_small {
    right: 45px;
    font-size: 18px;
}

.preview_images_mask .preview_close:hover,
.preview_images_mask .preview_full:hover,
.preview_images_mask .preview_small:hover {
    background-color: #444;
    color: #fff;
    cursor: pointer;
}

.preview_images_mask .preview_body {
    position: relative;
    height: 100%;
    z-index: 99;
    padding: 45px 0;
}

.preview_images_mask:hover .preview_cut_view {
    opacity: 1;
}

.preview_images_mask:hover .preview_toolbar {
    opacity: 1;
}

.preview_images_mask .preview_body img {
    position: absolute;
    display: none;
    transition: all 200ms;
    cursor: all-scroll;
    display: inline-block;
    opacity: 0;
    webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.preview_images_mask .preview_toolbar {
    position: absolute;
    bottom: 0;
    width: 250px;
    left: 50%;
    margin-left: -125px;
    height: 45px;
    border-radius: 3px;
    background-color: rgb(0 0 0 /.65);
    font-size: 18px;
    z-index: 999;
    opacity: 0;
    transition: all 1000ms;
}

.preview_images_mask .preview_toolbar a {
    width: 50px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    display: inline-block;
    transition: all 500ms;
    border-radius: 3px;
}

.preview_images_mask .preview_toolbar a:hover {
    background-color: rgb(86 86 86 / 75%);
}

.preview_images_mask .preview_toolbar span {
    vertical-align: middle;
    color: #bbb;
}

.preview_images_mask .preview_toolbar span.reverse-repeat {
    transform: rotateY(180deg);
}

.preview_images_mask .preview_cut_view {
    opacity: 0;
    transition: all 500ms;
}

.preview_images_mask .preview_cut_view a:hover {
    background-color: #3a3a3a;
    color: #fff;
}

.preview_images_mask .preview_cut_view a {
    position: absolute;
    font-size: 26px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    top: 50%;
    margin-top: -25px;
    background-color: rgb(194 194 194 / 80%);
    border-radius: 50%;
    transition: all 200ms;
    z-index: 999;
}

.preview_images_mask .preview_cut_view a:nth-child(1) {
    left: 3%;

}

.preview_images_mask .preview_cut_view a:nth-child(2) {
    right: 3%;
}

.preview_images_mask .preview_cut_view span {
    vertical-align: top;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
}

/* 覆盖样式调整 */
.exists_files_style {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    width: 145px;
}

/* 覆盖样式调整 end*/
/* end */


.readonly-form-input:focus {
    outline: none;
    background-color: -internal-light-dark(rgba(239, 239, 239, 0.4), rgba(59, 59, 59, 0.4));
    cursor: default;
}

.readonly-form-input:active {
    border-color: #ccc;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.icon-file-upper{
    background-position:0 6px;
}
.icon-file-back{
    background-position:-30px 6px;
}
.icon-file-forward{
    background-position:-15px 6px;
}
.icon-file-refresh{
    background-position:-45px 6px;
}
.icon-file{
    display: inline-block;
    background-image:url("../images/iconfont-file.png");
    height: 28px;
    line-height: 28px;
    width: 15px;
    background-repeat: no-repeat;
}
.bt-warp{
    min-width: 1400px;
}
.file_menu_tips{
    display: inline-block;
    font-size: 14px;
    line-height: 32px;
}
.file_menu_tips span{
    vertical-align: middle;
    margin-right:3px;
    color: #f0ad4e;
}
.file_menu_tips span:nth-child(2){
    font-size: 12px;
}
.file_path_refresh:hover, .file_path_collect:hover {
    background: #20a53a;
    border-color: #38983b;
    color: #fff;
}
.bt-property-setting .tab-nav{
  font-size: 0px;
}
.bt-property-setting .tab-nav span{
  font-size: 12px;
}
.bt-property-setting .tab-con{
  padding: 5px 0 0;
}
.bt-property-setting .property-box{
  display: none;
}

.bt-property-setting .property-box.active{
  display: inline-block;
  width: 100%;
}

.bt-property-setting .property-box .attr-box{
  margin: 5px 0;
  width: 100%;
}


.bt-property-setting .property-box .attr-name{
  width: 90px;
  padding-left: 10px;
  float: left;
}

.bt-property-setting .property-box .attr-content{
  margin-left: 80px;
}
.bt-property-setting .property-box .attr-content input{
  height: 32px;
  line-height: 32px;
  border:1px solid#ccc;
  outline: none;
  padding-left: 5px;
  width: 350px;
  border-radius: 2px;
}
.bt-property-setting .property-box .attr-content input:focus{
  border-color: #20a53a;
}

.bt-property-setting .property-box .file_icon{
  height: 50px;
  width: 50px;
  position: relative;
  display: inline-block;
  left:-10px;
  top: 2px;
}

.bt-property-setting .property-box .dividing{
  width: 100%;
  height: 1px;
  margin: 10px 0;
  background-color: #ececec;
}

.bt-property-setting .property-box .attr-box .attr-name,
.bt-property-setting .property-box .attr-box .attr-content{
  height: 25px;
  line-height: 25px;
}
.bt-property-setting .property-box .attr-box .attr-content span{
  width: 450px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}
.details_box_view,.history_box_view{
  border:1px solid #ececec;
}
.details_box_view,
.history_box_view,
.property-box{
  height:388px !important;
  overflow:auto;
}
.details_box_view table,
.history_box_view table{
  width: 100%;
}
/* .details_box_view table td,
.history_box_view table th{

  padding: 5 10px;
} */
.details_box_view thead tr,
.history_box_view thead tr{
  background-color: #f6f6f6;
  color: #555;
  font-weight: 400;
}
.details_box_view tbody tr:hover,
.history_box_view tbody tr:hover{
  background: #f0f9f7;
  cursor: pointer;
}
.details_box_view td div,
.details_box_view th div,
.history_box_view td div,
.history_box_view th div{
  padding: 5px;
  height: 30px;
  line-height: 20px;
}
.details_box_view thead,
.history_box_view thead{
  border-bottom: 1px solid #f6f6f6;
}
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}