<div>
    <h3>Something went wrong, an error occurred while running [{plugin name}]!</h3>
    <div style="margin-bottom: 15px;margin-top: 15px;color: red;">
        <h4 style="font-size: none;">{error_title}</h4>
    </div>
    <pre style="height:112px;word-wrap: break-word;white-space: pre-wrap;margin: 0 0 10px">{request_info}</pre>
    <pre style="height:430px;word-wrap: break-word;white-space: pre-wrap;margin: 0 0 0px">{error_msg}</pre>
    <ul class="help-info-text">
        <li style="list-style: none;"><b>Sorry, an unexpected error occurred while accessing the [{plugin name}] plugin. Please try to resolve this error in the following order:</b></li>
        <li style="list-style: none;">1. Click the Fix button in the upper right corner of [Home], and log out of the panel and log in again.</li>
        <li style="list-style: none;">2. If the plugin is not the latest version, try to update to the latest version, if it is the latest version, please try to reinstall the plugin, if it is a beta version, please try to switch to the official version</li>
        <li style="list-style: none;">3. If this plug-in is a third-party plug-in, try to contact the author for help</li>
        <li style="list-style: none;">4. If the above attempt fails to resolve this error, please take a screenshot of this window and post on the Pagoda Forum for help<a class="btlink" href="https://forum.aapanel.com" target="_blank">https://forum.aapanel.com</a></li>
    </ul>
</div>