{
	"NAME":"aaPanel",
	"BRAND":"aaPanel",
	"PRODUCT":"Linux Panel",
	"PAGE_ERR_TITLE":"Access Denied",
	"PAGE_ERR_DOMAIN_H1":"Sorry, You do NOT Have Permission to Access.",
	"PAGE_ERR_DOMAIN_P1":"Please check the domain!",
	"PAGE_ERR_DOMAIN_P2":"View domain bound: cat /www/server/panel/data/domain.conf",
	"PAGE_ERR_DOMAIN_P3":"Turn off access limit: rm -f /www/server/panel/data/domain.conf",
	"PAGE_ERR_IP_H1":"Sorry, Your IP is NOT Authorized",
	"PAGE_ERR_IP_P1":"Your current IP is[{1}]，please use correct IP to access!",
	"PAGE_ERR_IP_P2":"View IP authorized: cat /www/server/panel/data/limitip.conf",
	"PAGE_ERR_IP_P3":"Turn off access limit: rm -f /www/server/panel/data/limitip.conf",
	"PAGE_ERR_404_TITLE":"404 Not Found",
	"PAGE_ERR_404_H1":"Sorry, Page does NOT Exist",
	"PAGE_ERR_404_P1":"The page you requested does not exist, please check the URL!",
	"PAGE_ERR_500_TITLE":"500 Internal Server Error",
	"PAGE_ERR_500_H1":"Sorry, Program Error",
	"PAGE_ERR_500_P1":"The page you requested was interrupted by an exception!",
	"PAGE_ERR_HELP":"Get help",
	"ARGS_ERR":"Specific parameters are invalid!",
	"INIT_FUN_NOT_EXISTS": "Function does NOT exist",
	"INIT_CHECK_ERR": "Check ERROR",
	"INIT_WEBHOOK_ERR": "Pls install WebHook plugin first!",
	"INIT_WEBSSH_LOGOUT": "Session is lost, please login panel again!\r\n",
	"INIT_WEBSSH_CONN_ERR": "Failed to connect to SSH service!\r\n",
	"INIT_WEBSOCKET_ERR": "The specified module does not exist!",
	"INIT_ARGS_ERR": "Parameter ERROR!",
	"INIT_PLUGIN_NOT_EXISTS": "The specified plugin does not exist!",
	"INIT_PLUGIN_NOT_DOWN_FUN": "Specified plugin has no file download function!",
	"INIT_TOKEN_ERR": "Invalid Token!",
	"INIT_PLU_ACC_ERR": "You do NOT have permission to access the current plugin!",
	"USER_INODE_ERR": "Disk inode has been exhausted, the panel has attempted to release the inode. Please try again ...",
	"AJAX_CONN_ERR": "Fail to connect to the server!",
	"AJAX_USER_BINDING_ERR": "Please bind your BT account first!",
	"AJAX_USER_BE_OVERDUE": "BT account binding has expired, please re-bind on the [Settings] page!",
	"AJAX_USER_IS_VALID": "Binding is valid!",
	"AJAX_PHPMYADMIN_PORT_ERR": "Please do NOT use the usual port as the phpMyAdmin port!",
	"AJAX_WARNING_ERR": "Warning list does NOT exist!",
	"AJAX_LOG_FILR_NOT_EXISTS": "Log file does NOT exist!",	
	"CODE_BOOM":"Please don't refresh verification code too frequently!",
	"LOGIN_USER_EMPTY":"User name or password cannot be empty!",
	"LOGIN_ERR_LIMIT":"You cannot login now because login failed too many times!",
	"LOGIN_SUCCESS":"Login succeeded, loading...",
	"LOGIN_USER_ERR":"Invalid username or password. You have [{1}] times left to try!",
	"ERROR":"Operation failed",
	"SUCCESS":"Operation succeeded",
	"START":"Start",
	"STOP":"Stop",
	"OFF":"Turn off",
	"ON":"Turn on",
	"OPEN":"Open",
	"CLOSE":"Close",
	"ADD_SUCCESS":"Successfully added",
	"ADD_ERROR":"Failed to add",
	"DEL_SUCCESS":"Successfully deleted",
	"DEL_ERROR":"Failed to delete",
	"SET_SUCCESS":"Successfully set",
	"SET_ERROR":"Failed to set",
	"EDIT_SUCCESS":"Successfully modified",
	"EDIT_ERROR":"Failed to modify",
	"CONF_ERROR":"Configuration file ERROR",
	"CONF_FILE_NOT_EXISTS":"Configuration file not exist",
	"PHP_GET_ERR":"Failed to get PHP version!",
	"PHP_NOT_EXISTS":"Requested PHP version does NOT exist!",
	"DIR_EMPTY":"Directory cannot be empty!",
	"FILE_NOT_EXISTS":"Requested file does NOT exist!",
	"SPECIFY_METHOD":"The specified method does NOT exist",
	"SPECIFY_PLUG_ERR":"The specified plugin does NOT support public access!",
	"SPECIFY_TEMPLATE":"The specified template does NOT exist",	
	"PATH_ERROR":"System critical directory cannot be used as site directory",
	"BACKUP_SUCCESS":"Backup Succeeded!",
	"UPDATE_SUCCESS":"Update Succeeded!",
	"PANEL_UPDATE":"Successful to update to {1}",
	"PANEL_UPDATE_ERR_DOWN":"File download failed, please try again or update manually!",
	"PANEL_UPDATE_ERR_NEW":"Current version is up-to-date!",
	"PANEL_UPDATE_MSG":"Current version is stable version and already latest. Update cycle of stable version is generally 2 months，while developer version will update every Wednesday!",
	"PANEL_UPDATE_MSG_TEST":"Current version is developer version and already latest. Update cycle of stable version is generally 2 months，while developer version will update every Wednesday!",
	"EXEC_ERR_TASK":"Please run the program when all install tasks finished!",
	"CONNECT_ERR":"Failed to connect server!",
	"INPUT_PS":"Edit notes",
	"SET_PORT_SUCCESS":"Successfully changed port!",
	"SITE_ADD_SUCCESS":"Successfully created site!",
	"SITE_ADD_ERR_EXISTS":"The site you tried to add already exists!",
	"SITE_ADD_ERR_PORT":"Port range is illegal",
	"SITE_ADD_ERR_PHPEMPTY":"PHP version cannot be empty",
	"SITE_ADD_ERR_DOMAIN":"Format of primary domain is incorrect",
	"SITE_ADD_ERR_DOMAIN_TOW":"Primary domain cannot be wildcard DNS record",
	"SITE_ADD_ERR_DOMAIN_EXISTS":"The domain you tried to add already exists!",
	"SITE_ADD_ERR_WRITE":"Failed to add, write configuraton ERROR!",
	"SITE_DEL_SUCCESS":"Successfully deleted site!",
	"SITE_ADD_DOMAIN":"Successfully added site!",
	"SITE_ADD_DOMAIN_ERR_EXISTS":"Specific domain already bound!",
	"SITE_ADD_DOMAIN_ERR_POER":"Port range is illegal!",
	"SITE_ADD_DOMAIN_ERR_FORMAT":"Format of domain is invalid!",
	"SITE_ADD_DOMAIN_ERR_EMPTY":"Domain cannot be empty!",
	"SITE_DEL_DOMAIN_ERR_ONLY":"Last domain cannot be deleted!",
	"SITE_SSL_ERR_PRIVATE":"Private Key ERROR, please check!",
	"SITE_SSL_ERR_CERT":"Certificate ERROR, please check!",
	"SSL_ERR_CERT": "Certificate ERROR",
	"SITE_SSL_SUCCESS":"Certificate saved!",
	"SITE_SSL_UPDATE_SUCCESS":"Certificate updated!",
	"SITE_SSL_OPEN_SUCCESS":"SSL turned on!",
	"SITE_SSL_CLOSE_SUCCESS":"SSL turned off!",
	"SITE_SSL_ERR_301":"Your site has 301 Redirect on，Please turn it off first!",
	"SITE_SSL_ERR_DNS":"DNS ERROR or NOT effective:{1}",
	"SITE_SSL_ERR_EMPTY":"Please Select Domain (NOT including IP address or Wildcard domain)",
	"SITE_SSL_ERR_RE":"Certificate of current domains is not expired，and a duplicate request is not allowed，Pls try to combine with other domains!",
	"SITE_SSL_ERR_AU":"Authorization Error: Your server submitted too many invalid requests!",
	"SITE_SSL_ERR_ACCESS":"Failed to obtain Let's Encrypt Certificate. Authentication Server cannot access your site!",
	"SITE_START_SUCCESS":"Site started",
	"SITE_STOP_SUCCESS":"Site stopped",
	"SITE_NETLIMIT_ERR":"Site Traffic Control only supports Nginx Web Server!",
	"SITE_NETLIMIT_CLOSE_SUCCESS":"Site Traffic Control has been turned off!",
	"SITE_ADD_BINDING":"Domain and name of subdirectory cannot be empty!",
	"SITE_INDEX_ERR_FORMAT":"Default Document Format is invalid, e.g., index.html",
	"SITE_INDEX_ERR_EMPTY":"Default Document cannot be empty!",
	"SITE_PATH_ERR_RE":"Same as original path, no need to change!",
	"SITE_PHPVERSION_ERR_A22":"Apache2.2 does NOT support MultiPHP!",
	"SITE_PHPVERSION_SUCCESS":"Successfully changed PHP Version of site [{1}] to PHP-{2}",
	"SITE_BASEDIR_OPEN_SUCCESS":"Base directory turned on!",
	"SITE_BASEDIR_CLOSE_SUCCESS":"Base directory turned off!",
	"SITE_PROXY_ERR_URL":"URL address is invalid!",
	"SITE_PROXY_ERR_HOST":"Domain format is invalid!",
	"SITE_REWRITE_NOW":"Current",
	"SITE_REWRITE_SAVE":"New URL rewrite rule has been saved!",
	"SITE_TOMCAT_OPEN":"Succeeded, please test JSP program!",
	"SITE_TOMCAT_CLOSE":"Tomcat mapping closed!",
	"SITE_SCAN_ADD":"Scan Task has in the queue!",
	"SITE_EXPIRE_SUCCESS":"Successfully set, the site will stop automatically when expires!",
	"SOFT_PHPVERSION_SET":"PHP version has been changed!",
	"SOFT_PHPVERSION_PS":"New phpMyAdmin Port",
	"SOFT_PHPVERSION_ERR_PORT":"Current port exists!",
	"SOFT_PHPVERSION_ERR_PORT_RE":"Cannot use same port as Panel!",
	"LOG_CLOSE":"Panel Logs emptied!",
	"KILL_PROCESS":"Ended processes[{1}][{2}] Successfully!",
	"KILL_PROCESS_ERR":"Error, cannot end task processes!",
	"USER_PASSWORD_CHECK":"The passwords entered twice are inconsistent, please try again!",
	"USER_USERNAME_CHECK":"The usernames entered twice are inconsistent, plesea try again!",
	"USER_PASSWORD_LEN":"Password cannot be less than 5 characters!",
	"USER_PASSWORD_SUCCESS":"Password changed!",
	"USER_USERNAME_SUCCESS":"Username changed!",
	"PORT_CHECK_EXISTS":"Port [{1}] is in use!",
	"PORT_CHECK_RANGE":"Port range is incorrect!",
	"PORT_CHECK_PS":"New panel port",
	"PANEL_SAVE":"Saved",
	"PHP_UPLOAD_MAX_ERR":"Limit of upload size cannot be less than 2 MB",
	"PHP_TIMEOUT_ERR":"Please fill in the value between 30 and 86400!",
	"DATE_SUCCESS":"Successfully synced server time!",
	"CONTROL_CLOSE":"Monitor service turned off!",
	"CONTROL_ERR":"Number of saving days is illegal!",
	"PANEL_CLOSE":"Panel turned off!",
	"PANEL_SSL_CLOSE":"SSL turned off，Please use http protocol to access the panel!",
	"PANEL_SSL_ERR":"Error, unable to auto install pyOpenSSL!<p>Plesea try to manually install: pip install pyOpenSSL</p>",
	"PANEL_SSL_OPEN":"SSL is turned on, plesea use https protocol to access the panel!",
	"PANEL_SSL_ADD_EXISTS":"Notes or panel address duplicate!",
	"PANEL_SSL_ADD_NOT_EXISTS":"Requested panel info does NOT exist!",
	"CRONTAB_TODAY":"Per Day",
	"CRONTAB_TODAY_CYCLE":"Per Day, run at {1} Hour {2} Min",
	"CRONTAB_N_TODAY":"Every {1} Days",
	"CRONTAB_N_TODAY_CYCLE":"Every {1} Days, run at {2} Hour {3} Min",
	"CRONTAB_HOUR":"Per Hour",
	"CRONTAB_HOUR_CYCLE":"Per Hour, run at {1} Min",
	"CRONTAB_N_HOUR":"Every {1} Hours",
	"CRONTAB_N_HOUR_CYCLE":"Every {1} Hours, run at {2} Min",
	"CRONTAB_N_MINUTE":"Every {1} Minutes",
	"CRONTAB_N_MINUTE_CYCLE":"Run Every {1} Minutes",
	"CRONTAB_WEEK":"Weekly",
	"CRONTAB_WEEK_CYCLE":"Every {1}, run at {2} Hour {3} Min",
	"CRONTAB_MONTH":"Monthly",
	"CRONTAB_MONTH_CYCLE":"Monthly, run on {1}Day {2} Hour {3}Min",
	"CRONTAB_SUNDAY":"Sunday",
	"CRONTAB_MONDAY":"Monday",
	"CRONTAB_TUESDAY":"Tuesday",
	"CRONTAB_WEDNESDAY":"Wednesday",
	"CRONTAB_THURSDAY":"Thursday",
	"CRONTAB_FRIDAY":"Friday",
	"CRONTAB_SATURDAY":"Saturday",
	"CRONTAB_TASKNAME_EMPTY":"Name of task cannot be empty!",
	"CRONTAB_TASKLOG_EMPTY":"Task logs are empty!",
	"CRONTAB_TASKLOG_CLOSE":"Task logs emptied!",
	"CRONTAB_TASKLOG_CLOSE_ERR":"Failed to empty task logs!",
	"FILE_WRITE_ERR":"Failed to write in file!",
	"CRONTAB_TASK_EXEC":"Task has been executed!",
	"DATABASE_NAME_ERR":"Database name is illegal!",
	"DATABASE_NAME_ERR_T":"Database name cannot contain special characters!",
	"DATABASE_NAME_EXISTS":"Database exists!",
	"DATABASE_USERNAME_EXISTS": "The user name already exists. For security reasons, we do not allow one database user to manage multiple databases",
	"DATABASE_NAME_LEN":"Database name cannot be more than 16 characters!",
	"DATABASE_ERR_CONNECT":"ERROR to connect database, pls check database status!",
	"DATABASE_ERR_PASS":"Mysql root or user password is incorrect, please try to reset!",
	"DATABASE_ERR_NOT_EXISTS":"Database user does NOT exist!",
	"DATABASE_USER_NAME_ERR": "Database username is illegal!",
	"DATABASE_ERR_MYSQLDB":"MySQLdb component is missing! <br>Please enter SSH and run the command: pip install mysql-python",
	"DATABASE_ROOT_SUCCESS":"Successfully modified root password!",
	"DATABASE_PASS_ERR_NOT_EXISTS":"Failed to modify, database user does not exist!",
	"DATABASE_PASS_SUCCESS":"Successfully modifyied password for database [{1}]!",
	"DATABASE_PASS_ERROR":"Failed to modify password for database [{1}]!",
	"DATABASE_INPUT_ERR_FORMAT":"Select sql、gz、zip file!",
	"DATABASE_INPUT_ERR":"Failed to import database!",
	"DATABASE_INPUT_SUCCESS":"Successfully imported database!",
	"DATABASE_SYNC_SUCCESS":"Sync {1} database(s) from server!",
	"DATABASE_GET_SUCCESS":"Obtain {1} database(s) from server!",
	"DATABASE_DEL_RECYCLE_BIN": "Database [{1}] already at the recycle bin, please recover from the recycle bin!",
	"DATABASE_TEST":"Test Database",
	"DATABASE_MOVE_RE":"The same as the current storage directory, file cannot be moved!",
	"DATABASE_MOVE_ERR":"Failed to move file!",
	"DATABASE_MOVE_SUCCESS":"Database moved!",
	"LOG_CLOSE":"Logs emptied",
	"FILE_UPLOAD_SUCCESS":"Successfully uploaded!",
	"FILE_EXISTS":"Requested file exists!",
	"DIR_EXISTS":"Requested directory exists!",
	"DIR_NOT_EXISTS":"Requested directory does not exist",
	"DIR_ERR_NOT_EMPTY":"Cannot delete non-empty directory!",
	"FILE_DANGER":"Never trouble troubles till troubles trouble you!",
	"FILE_CREATE_SUCCESS":"Successfully created file!",
	"FILE_CREATE_ERR":"Failed to create file!",
	"DIR_CREATE_SUCCESS":"Successfully created directory!",
	"DIR_CREATE_ERR":"Failed to create directory!",
	"CREATE_FAIL":"Failed to create",
	"DIR_MOVE_RECYCLE_BIN":"Directory moved to recycle bin!",
	"FILE_MOVE_RECYCLE_BIN":"File moved to recycle bin!",
	"DIR_DEL_SUCCESS":" Successfully deleted directory!",
	"DIR_DEL_ERR":"Failed to delete directory!",
	"FILE_DEL_SUCCESS":"Successfully deleted file!",
	"FILE_DEL_ERR":"Failed to delete file!",
	"FILE_RE_RECYCLE_BIN_ERR":"Recovery failed!",
	"FILE_RE_RECYCLE_BIN":"Recovery succeeded!",
	"FILE_DEL_RECYCLE_BIN":"Parmanently deleted {1} from recycle bin!",
	"FILE_CLOSE_RECYCLE_BIN":"Recycle bin emptied!",
	"FILE_OFF_RECYCLE_BIN":"Recycle bin feature turned off!",
	"FILE_ON_RECYCLE_BIN":"Recycle bin feature turned on!",
	"FILE_COPY_SUCCESS":"Successfully copied file!",
	"FILE_COPY_ERR":"Failed to copy file!",
	"DIR_COPY_SUCCESS":"Successfully copied directory!",
	"DIR_COPY_ERR":"Failed to copy directory!",
	"MOVE_SUCCESS":"Successfully moved file or directory!",
	"MOVE_ERR":"Failed to move file or directory!",
	"FILE_GET_ERR":"Failed to obtain file content, format is not supported!",
	"FILE_SAVE_SUCCESS":"Saved!",
	"FILE_SAVE_ERR":"Save ERROR! {1}",
	"ZIP_SUCCESS":"Compression succeeded!",
	"ZIP_ERR":"Compression failed!",
	"UNZIP_SUCCESS":"Uncompression succeeded!",
	"UNZIP_ERR":"Uncompression failed!",
	"FILE_ALL_TIPS":"Successfully marked, please click Paste All button in the target directory!",
	"FILE_ALL_ACCESS":"Batch setting permission successful!",
	"FILE_ALL_DEL":"Batch deleting successful!",
	"FILE_ALL":"Batch operating succeeded [{1}], failed [{2}]",
	"FILE_DOANLOAD":"Download task added into the queue!",
	"PLUGIN_ADD":"Download task added to queue!",
	"PLUGIN_DEL":"Task deleted",
	"PLUGIN_ACTION":"Task queue activated",
	"PLUGIN_UNINSTALL":"Uninstallaton succeeded",
	"PLUGIN_INSTALL_ADD":"Installation task added to queue",
	"PLUGIN_INSTALL_SUCCESS":"Installation succeeded!",
	"PLUGIN_INSTALL_ERR":"Installation failed!",
	"PLUGIN_SORT":"Sort saved",
	"PLUGIN_GET_HTML":"This plugin does NOT have template!",
	"PLUGIN_GET_LAN_ERR":"This plugin does NOT have template",
	"PLUGIN_UPDATE_ERR":"You plugin list is up-to-date",
	"PLUGIN_UPDATE":"Obtain [{1}] plugin, [{2}] plugin update from cloud!",
	"PLUGIN_INPUT_A":"Input name of plugin!",
	"PLUGIN_INPUT_B":"This plugin does NOT have extend function!",
	"PLUGIN_INPUT_C":"Requested method [{1}] does not exist!",
	"TASK_SLEEP":"Loading...",
	"FILE_SHELL_ERR":"Sorry, [{1}] command is NOT supported!",
	"FILE_SHELL_EXEC":"Command sent",
	"FILE_SHELL_EMPTY":"No script need to execute!",
	"FIREWALL_IP_FORMAT":"IP address you've entered is illegal!",
	"FIREWALL_IP_EXISTS":"The IP exists in block list, no need to repeat processing!",
	"FIREWALL_PORT_EXISTS":"The port exists, no need to repeat the release!",
	"FIREWALL_PORT_PANEL":"Failed，cannot delete current port of the panel!",
	"FIREWALL_SSH_STOP":"SSH service turned off",
	"FIREWALL_SSH_START":"SSH service turned on",
	"FIREWALL_SSH_PORT_ERR":"Port range must be between 22 and 65535!",
	"FIREWALL_SSH_PORT_EXISTS":"Requested port is common port, pls use another one!",
	"FTP_USERNAME_ERR_T":"Username is illegal, special characters are NOT allowed!",
	"FTP_USERNAME_ERR_LEN":"Username is illegal, cannot be less than 3 characters!",
	"FTP_USERNAME_ERR_DIR":"System critical directory cannot be used as FTP directory!",
	"FTP_USERNAME_ERR_EXISTS":"User [{1}] exists!",
	"FTP_STATUS_ERR":"{1} FTP user failed!",
	"FTP_PORT_PS":"FTP port",
	"PAGE":{
		"PREV":"Prev",
		"NEXT":"Next",
		"START":"First",
		"END":"Last",
		"COUNT_START":"Total",
		"COUNT_END":"",
		"FO":"From",
		"LINE":""
	},
	"SSL_CHECK_WRITE_ERR":"Verification error!",
	"SSL_CHECK_DNS_ERR":"DNS error，or NOT yet in effect!<li style='color:red;'>{1}</li>",
	"SSL_GET_SUCCESS":"Got successfully!",
	"SSL_NOT_BTUSER":"Please bind your BT account!",
	"SSL_BTUSER_UN":"Unbound!",
	"WAF_NOT_NGINX":"Currently only support Nginx",
	"WAF_NOT_NGINX_VERSION":"Current version of Nginx does NOT support WAF, please reinstall Nginx!",
	"WAF_UPDATE":"Updated successfully!",
	"WAF_CONF_NOT_EXISTS":"ERROR, the specified configuration value does NOT exist!",
	"WAF_CONF_EXISTS":"ERROR, the specified configuration value already exists!",
	"WAF_CONF_ERR":"ERROR, the value set is illegal!",
	"CODE_ERR":"Verification code is incorrect, please try again!",
	"CODE_TIMEOUT":"Verification code is expired, click to refresh!",
	"CODE_NOT_EXISTS":"Verification code does NOT exist!",
	"REQUEST_ERR":"Request error!",
	"SYS_BOOT_TIME":"{1} d {2} hrs {3} min",
	"SYS_NOT_INSTALL_APACHE":"Execution failed, check if Apache installed",
	"SYS_CONF_APACHE_ERR":"Apache rule configuration error: <br><a style='color:red;'>{1}</a>",
	"SYS_CONF_NGINX_REP":"Configuration file mismatch caused by reinstalling Nginx fixed",
	"SYS_CONF_NGINX_ERR":"Nginx rule configuration error: <br><a style='color:red;'>{1}</a>",
	"SYS_EXEC_SUCCESS":"Executed successfully!",
	"SYS_REBOOT":"Command sent successfully!",
	"TOMCAT_IP":"ERROR, primary domain cannot be IP address!",
	"RECYCLE_BIN_DB":"Database moved to recycle bin!",
	"RECYCLEDB":"Database recovered!",
	"UNZIP_ERR_DIR":"it is not allowed to uncompress file in critical directory, which will cause the permission to be replaced.",
	"PHP_CONF_1":"Short tag support",
	"PHP_CONF_2":"ASP tag support",
	"PHP_CONF_3":"Safe mode",
	"PHP_CONF_4":"Max time of running script",
	"PHP_CONF_5":"Max time of input",
	"PHP_CONF_6":"Limit of script memory",
	"PHP_CONF_7":"Max size of POST data",
	"PHP_CONF_8":"Whether to allow upload file",
	"PHP_CONF_9":"Max size of upload file",
	"PHP_CONF_10":"Max value of simultaneously upload file",
	"PHP_CONF_11":"Socket over time",
	"PHP_CONF_12":"Level of error",
	"PHP_CONF_13":"Whether to output detailed error info",
	"PHP_CONF_14":"Whether to turn on pathinfo",
	"PHP_CONF_15":"Timezone",
	"NGINX_CONF_MSG1":"SSL related configuration, do NOT delete or modify the next line of commented-out 404 rules",
	"NGINX_CONF_MSG2":"Error page configuration, allowed to be commented, deleted or modified",
	"NGINX_CONF_MSG3":"PHP reference configuration, allowed to be commented, deleted or modified",
	"NGINX_CONF_MSG4":"URL rewrite rule reference, any modification will invalidate the rewrite rules set by the panel",
	"ALREADY_INSTALLED": "Already installed",
	"NOT_INSTALL": "Not installed",
	"GET_QINIU_FILE_LIST": "Failed to get the list, please check if the [AK/SK/Storage] setting is correct!",
	"SECOND": "Second",
	"REQUEST_TIMEOUT_TIME": "Request timeout",
	"CONNECT_TIMEOUT_TIME": "Connection timeout",
	"MAX_KEEP_ALIVE_REQUESTS": "Max keep-alive requests per connection",
	"WORKER_PROCESSES": "Worker processes",
	"WORKER_PROCESSES_AUTO": "Auto means automatic",
	"KEEP_ALIVE": "Keep alive",
	"DEFUALT_PROCESSES": "Default processes",
	"MAX_PROCESSES": "Max processes",
	"MAX_CONNECTIONS": "Max connections",
	"NOT_LIMITED_BY_0": "0 means not limited",
	"MAX_SPARE_THREADS": "Maximum number of idle threads",
	"MIN_SPARE_THREADS": "Minimum number of idle threads available to handle request spikes",
	"THREADS_PER_CHILD": "Number of threads created by each child process",
	"MAX_REQUEST_WORKERS": "Maximum number of connections that will be processed simultaneously",
	"MaxConnectionsPerChild": "Limit on the number of connections that an individual child server will handle during its life",
	"CONFIG_ERROR": "Configuration ERROR",
	"SECRET_KEY_CHECK_FALSE": "Secret key verification failed",
	"CHECK_IP_FALSE": "IP verification failed, your access IP is",
	"NOT_LESS_THAN_TIMEOUT": "Timeout cannot be less than 300 seconds",
	"SECURITY_ENTRANCE_ADDRESS_NOT_LESS_THAN": "Security Entrance cannot be less than 6 characters!",
	"SECURITY_ENTRANCE_ADDRESS_EXIST": "This entrance has been used by the panel, please set another entrances!",
	"SECURITY_ENTRANCE_ADDRESS_INCORRECT": "Entrance address format is incorrect, e.g. /my_panel",
	"SECURITY_ENTRANCE_ADDRESS_TRUEN_OFF_WARN": "Warning, turning off the security entrance will directly expose your back-end to the public network, which is very dangerous. At least one of the following security measures must be turned on to turn off the security entrance:<a style='color:red;'><br>1. Binding access domain<br>2. Binding authorized IP</a>",
	"OPEN_SUCCESSFUL": "Open successful!",
	"SPECIAL_CHARACTRES": "Please do NOT enter the following special characters {1}",
	"INSTALL_EXTEND_FIRST": "Please install the {1} extension first.",
	"CANT_SET_API_WITH_API": "Cannot configure API through API",
	"REGENERATE_API_TOKEN ": "Regenerate API-Token",
	"TURN_ON": "Turn on",
	"CHANGE_IP_LIMIT": "Change IP limit to [{1}]",
	"SAVE_SUCCESS": "Successfully saved!",
	"SAVE_SUCCESS1":"Successfully saved",
	"P_STOP_IPV6": "Disable IPv6 compatibility of the panel!",
	"P_START_IPV6": "Enable IPv6 compatibility of the panel!",
	"SYSSAFE_CANT_WRITE_FILE": "Unable to write to file, please check if system hardening is enabled!",
	"AK_SK_CONNECT_ERROR": "ERROR: Unable to connect to the {1} server, please check if the [AK/SK/Storage] setting is correct!",
	"MYSQL_FIX_WITH_AUTO_ERR": "Execution failed, attempted auto repair, please try again later!",
	"MYSQL_TURNOFF_BIN_CHECK": "Please uninstall the MySQL master-slave plugin before closing the binary log!",
	"MYSQL_PASS_ERR": "MySQL password ERROR!",
	"GET_DB_ERR": "Failed to get databases",
	"REPAIR_SUCCESS": "Successfully repaired!",
	"REPAIR_FAILURE": "Failed to repair!",
	"OPTIMIZED_SUCCESS": "Successfully optimized!",
	"OPTIMIZED_FAIL_OR_ALREADY_OPTIMIZED": "Failed to optimize or already optimized",
	"CHANGE_SUCCESS": "Successfully changed",
	"CHANVE_FAIL": "Failed to change",
	"DB_NOT_EXIST": "Database does NOT exist!",
	"DOWNLOAD_FILE": "Download file",
	"DOWNLOAD_FILE1": "Download file {1}",
	"FILE_NAME_SPECIAL_CHARACTRES": "File names can NOT contain special characters!",
	"DIR_NAME_SPECIAL_CHARACTRES": "Directory names cannot contain special characters!",
	"RENAME_SUCCESS": "Successfully renamed!",
	"CANT_EDIT_ONLINE_FILE": "Cannot edit files larger than 2MB online!",
	"INCOMPATIBLE_FILECODE": "The file cannot be read correctly due to incompatible file encoding!'{1}",
	"DECOMPRESSION_FILE": "Decompress the file",
	"COMPRESSION_FILE": "Compress the file",
	"ADD_COMPRESSION_TO_LINEUP": "Compression task added to the message queue!",
	"ADD_DECOMPRESSION_TO_LINEUP": "Decompression task added to the message queue!",
	"NO_TASK_AT_LINEUP": "There are currently no tasks executing in the queue{1}!",
	"HAVE_BEEN_SAVE": "Saved",
	"HAVE_NOT_DRAFT": "No drafts available!",
	"SSH_SERVER": "SSH Server",
	"DESIGNATED_POROTOCOL_NOT_EXIST": "Specified protocol does NOT exist!",
	"DONT_USE_PORT": "Do NOT use common default port!",
	"ALREADY_RUN": "Running",
	"WORKER_CONNECTIONS": "Worker connections",
	"NGINX_ZIP": "Whether to enable compressed transmission",
	"NGINX_ZIP_MIN": "Minimum file to compress",
	"ZIP_COMP_LEVEL": "Compression level",
	"UPLOAD_MAX_FILE": "Maximum file to upload",
	"SERVER_NAME_HASH": "Hash table size of server name",
	"CLIENT_HEADER_BUFF": "Client header buffer size",
	"CLIENT_BODY_BUFF": "Client body buffer",
	"NOT_TURNON_API": "ERROR: API service is NOT enabled!",
	"INIT_API":"Successfully initialize the API!",
	"LOGIN_FIRST": "Please login with BT account first",
	"FLUSH_STATUS_SUCCESS": "Flush status success",
	"CANT_WRITE_SYS_DIR": "<a style='color:red;'>ERROR: System critical directory is not writable!</a><br>1. If [BT System Hardening] is installed, please turn it off<br><br>2. If Yunsuo is installed, please turn off [System Hardening] feature<br>3. If Safedog is installed, please turn off [System Protection] feature<br>4. If other security software is used, please uninstall it<br>",
	"UNINSTALL_FIRST": "Please uninstall [{1}] first",
	"DEP_PAGE": "Depends on the following software, please install [{1}] first",
	"MINIMUM_CPU_REQUIRED": "At least [{1}] CPU cores are required to install",
	"MINIMUM_MEM_REQUIRED": "At least [{1}MB] memory is required to install",
	"ALL": "All",
	"ONLY_SUP_SYS": "Only the [{1}] system is supported",
	"CHECK_FILE_HASH": "File hash verification failed, stop installation!",
	"INSTALL_FAIL": "Installation failed",
	"INSTALL": "Install",
	"UNINSTALL": "Uninstall",
	"NOT_SUP_NG1.8": "Nginx 1.8.1 is too old, no longer available, please choose another version!",
	"RM_DB_WARN": "The database list is not empty. For your data security, please backup and delete the existing database.<br>Forced uninstall command: rm -rf /www/server/mysql",
	"GET_SOFTLIST_FAIL": "Failed to get software list ({1})",
	"DONT_ADD_AGAIN": "Please do NOT repeat adding",
	"HP_DIS_MOST": "Dashboard only display up to 12 software!",
	"BAR_DIS_MOST": "Shortcut Bar only display up to 5 software!",
	"NOT_OPENED": "NOT opened",
	"WAITING_FOR_PAY": "To be paid",
	"EXPIRED": "Expired",
	"PLUGIN_UPDATE_ERR1": "Your plugin list is already the latest version {1}!",
	"SOFTLIST_UPDATE_SUCCESS": "Software list updated!",
	"HAVE_ERR": "Sorry, something went wrong",
	"DOWNLOAD_FILE_FAIL": "File download failed!",
	"UNKNOW": "Unknown",
	"CANT_FIND_PLU_IN_PACKAGE": "No plugin info found in the archive, please check the plugin package!",
	"TEM_FILE_NOT_EXIST": "Temporary file does NOT exist, please re-upload!",
	"PLUG_EXPORT_FAIL": "Export failed, please check permissions!",
	"CANT_GET_URL": "Can NOT get target URL",
	"NGINX_REDIRECT_REP": "#referenced redirect rule, if commented, the configured redirect rule will be invalid",
	"NGINX_REDIRECT_REP1": "#referenced redirect rule",
	"GET_ERR_IN_CONFILE": "An error was detected in the configuration file. Please solve it before proceeding",
	"NAME_LEN": "Name must contain more than 3 and less than 15 characters",
	"REDIRECT_EXIST": "Specified redirect name already exists",
	"SELECT_RED_DOMAIN": "Please select redirected domain",
	"INPUT_RED_DOMAIN": "Please enter redirected path",
	"PATH_ERR": "Path format is incorrect, the format is /xxx",
	"RED_DOMAIN_EXIST": "Redirected domain already exists {1}",
	"URL_FORMAT_ERR": "The target URL format is incorrect {1}",
	"DOMAIN_SAMEAS_URL": "Domain name {1} is the same as the target domain name, please deselect it",
	"URL_SAMEAS_REDPATH": "{1}, the target URL is the same as the redirected path",
	"CREATE_SUCCESS": "Successfully created",
	"OLD_CONF": "Old configuration",
	"CONF":"Configuration",
	"CLEAR_OLD_RED": "Old redirection cleaned",
	"RED_ALREADY_STOP": "Redirection suspended",
	"DANGER": "Danger",
	"HIGH_RISK":"High risk",
	"GET_POST_EXPLOITABLE_VULNERABILITIES": "GET/POST exploitable vulnerabilities",
	"ONE_WORD_TROJAN_HORSE":"One word Trojan",
	"WEBSHELL": "WebShell behavior",
	"EXPLOITABLE_VULNERABILITIES": "Exploitable vulnerabilities",
	"GET_POST_COOKIE_EXPLOITABLE_VULNERABILITIES":"GET/POST/COOKIE exploitable vulnerabilities",
	"HAZARDOUS_FILE_OPERATION_VULNERABILITIES": "Hazardous file operation vulnerabilities",
	"DANGEROUS_UPLOAD_VULNERABILITIES":"Dangerous upload vulnerabilities",
	"DANGEROUS_CITATION": "Dangerous reference",
	"NGINX_CONF_BAN_FILE_DIR": "# Forbidden files or directories",
	"NGINX_CONF_ONECLICK_SET_SSL_DIR": "# Directory verification related settings for one-click application for SSL certificate",
	"SITE_NOT_EXIST": "Specified site does NOT exist",
	"AUTO_INSTALL_ACME_FAIL": "Trying to automatically install ACME failed, please try to install manually by the following command<p>Installation command",
	"SET_API_FIRST": "Please set this API first",
	"INSTALL_CLOUDDNS_FIRST": "Please install the [CloudDNS] plugin first.",
	"CHECK_SSL_ERR": "Wildcard domain cannot use the method of [file verification] to apply for a certificate!",
	"RESOLVE_DOMAIN_BYF": "Successfully got, please manually resolve the domain name",
	"GET_FAIL": "Failed to get!",
	"ISSUANCE_FAIL": "'Issue failed, we can not verify your domain: <p>1. check if the domain name is bound to the corresponding site</p><p>2. check if the domain name is correctly resolved to the server, or the resolution has NOT fully taken effect</p><p>3. If your site has a reverse proxy set up, or if you are using a CDN, please turn it off first</p><p>4. If your site has a 301 redirect, please turn it off first</p><p>5. If the above checks confirm that there is no problem, please try to change the DNS service provider</p>'",
	"NOT_OPEN_SSL": "SSL is NOT currently enabled",
	"OLD_PROXY": "Old proxy",
	"PROXY_NAME_OR_DIR_EXIST": "Specified reverse proxy name or proxy folder already exists",
	"CANT_SET_DIRANDGLOBA": "Cannot set both directory and global proxies",
	"INPUT_NUM": "Please enter number",
	"PROXY_DIR_ERR": "Proxy directory cannot have the following special characters {1}",
	"PROXY_URL_ERR": "Target URL cannot have the following special characters {1}",
	"SENT_DOMAIN_FORMAT":"Sent domain format ERROR {1}",
	"DOMAIN_FORMAT": "Domain format ERROR {1}",
	"INPUT_REPLACE_CONTENT": "Please enter the content to be replaced",
	"REP_CON_CANT_SAMEAS_BEREP_CON": "The content to replace cannot be the same as the content to be replaced",
	"CLEAR_CACHE":"#Clear cache",
	"NGINX_PROXY_REP": "#Referenced reverse proxy rule, if commented, the configured reverse proxy will be invalid",
	"NGINX_PROXY_EXIST_ERR": "A global reverse proxy already exists in the rewrite/nginx master configuration/vhost file",
	"PROXY_WAS_STOP": "Proxy suspended",
	"NGINX_PERSISTENCE": "#Persistent connection related configuration",
	"INPUT_DB_PS": "Please enter a note",
	"SCAN_DIR": "Scan directory",
	"URL_SUFFIX_NOT_EMPTY":"URL suffix cannot be empty",
	"SECURITY_START": "#SECURITY-START Hotlink protection configuration",
	"LOG_EMPTY": "Log is empty",
	"DEFAULT_SORT": "Default category",
	"SORT_NAME_ERR": "Category name cannot be empty",
	"SORT_NAME_LEN_ERR": "Category name cannot exceed 6 Chinese characters or 18 letters",
	"SORT_MOST": "Add up to 10 categories!",
	"SORT_NAME_EXIST":"Specified category name already exists!",
	"SORT_NOT_EXIST": "Specified category does NOT exist!",
	"SORT_DEL": "Category deleted!",
	"CANT_CREATE": "Cannot create [{1}]",
	"CHECKING": "Checking...",
	"CRET_NOT_EXIST": "Certificate does NOT exist!",
	"CRET_DEL": "Certificate deleted!",
	"CRET_DEL_FAIL": "Failed to delete!",
	"CRET_RESOLVE_FAIL":"Certificate parsing failed",
 	"CRET_SAVE_SUSSESS": "Successfully saved certificate!",
 	"CRET_SAVE_FAIL": "Failed to save certificate!",
	"TASK_CANCEL": "Task cancelled!",
	"NOT_SUP_COMP_FORMAT": "Specified compression format is not supported!",
	"SITE_DOMAIN_FORMAT_ERR": "Domain [{1}] format ERROR!",
	"SITE_DOMAIN_EXIST": "Domain [{1}] already exists!",
	"PANEL_WAS_RESTART": "Panel restarted",
	"USER_NAME": "Username",
	"NEW_PASS": "New password",
	"CLEARING_LOG": "Clearing log info",
	"CLEARING_TASK_HISTORY":"Clearing task history",
	"CLEARING_NET_MO": "Clearing network monitoring records",
	"CLEARING_CPU_MO": "Clearing CPU monitoring records",
	"CLEARING_DISK_MO": "Clearing disk monitoring records",
	"CLEARING_IP": "Clearing IP info",
	"CLEARING_SYS_HISTORY":"Clearing system history",
	"PANEL_TIPS":"The panel is packaged successfully. Please do NOT log in to the panel to do any other operations!",
	"PANEL_INIT_ADD": "Panel initialization address",
	"CLEAR_TASK": "Successfully cleared {1} tasks!",
	"CLEAR_RUBBISH": "System rubbish cleared, totally deleted [{1}] files, freed disk space [{2}]",
	"CLEAR_RUBBISH1": "|-Cleared [{1}], deleted [{2}] files, freed disk space [{3}]",
	"CLEAR_RUBBISH2": "|-Spool cleared, deleted [{1}] files, freed disk space [{2}]",
	"CLEAR_PHP_SESSION": "|-Clearing PHP Session ...",
	"CLEAR_PHP_SESSION1": "|-PHP session cleared, deleted [{1}] files, freed disk space [{2}]",
	"CLEAR_RUBBISH3": "|-Clearing up temporary files and site logs...",
	"CLEAR_RUBBISH4": "|-Temporary files and site logs cleared, deleted [{1}] files, freed disk space [{2}]",
	"USER_NAME_LEN_ERR": "|-ERROR, username cannot be less than 5 characters",
	"EASY_NAME": "|-ERROR, cannot use too simple username",
	"NEW_NAME": "|-New username: {1}",
	"WITH_BT_CUSTOM_EDITION": "Customized edition with aaPanel",
	"PANEL": "Panel",
	"PLUG_UPDATEING": "Updating plugin...",
	"PLUG_UPDATE_TO_6": "All plugins successfully updated to 6.0 compatible!",
	"PANEL_SHELL": "aaPanel CLI",
	"RESTART_PANEL": "Restart panel",
	"CHANGE_PANEL_PORT": "Change panel port",
	"STOP_PANEL": "Stop panel",
	"CLEAR_PANEL_CACHE": "Clear panel cache",
	"START_PANEL": "Start panel",
	"CLEAR_PANEL_LIMIT": "Clear login limit",
	"RELOAD_PANEL": "Reload panel",
	"CANCEL_ENTRY": "Cancel entrance limit",
	"CHANGE_PANEL_PASS": "Change panel password",
	"CANCEL_DOMAIN_BIND": "Cancel domain binding limit",
	"CHANGE_PANEL_USER": "Change panel username",
	"CANCEL_IP_LIMIT": "Cacel IP access limit",
	"CHANGE_MYSQL_PASS_FORCE": "Forcibly change MySQL root password",
	"GET_PANEL_DEFAULT_MSG": "View panel default info",
	"CANCEL": "Cacel",
	"CLEAR_SYS_RUBBISH": "Clear system rubbish",
	"CANCELLED": "Cacelled!",
	"EXECUTING": "Executing ({1})...",
	"INPUT_CMD_NUM": "Pls enter command number：",
	"INPUT_NEW_PASS": "Pls enter new password: ",
	"INPUT_NEW_USER": "Pls enter new username(>5 characters): ",
	"INPUT_NEW_MYSQL_PASS": "Pls enter new MySQL root password：",
	"PASS_NOT_EMPTY": "|-ERROR, password cannot be empty",
	"PASS_LEN_ERR": "|-ERROR, password cannot be less than 8 characters",
	"PASS_SPECIAL_CHARACTRES_ERR": "|-ERROR, password cannot contain special characters",
	"INPUT_NEW_PANEL_PORT": "Pls enter new panel port: ",
	"INPUT_PANEL_PORT_ERR": "|-ERROR, no valid port entered",
	"CANT_USE_USUALLY_PORT_ERR": "|-ERROR, pls do NOT use the common port as panel port",
	"NEW_PORT_SAMEAS_OLD": "|-ERROR, new port is the same as current panel port, no need to change",
	"PORT_ALREADY_IN_USE": "|-ERROR, specified port is already in use",
	"CHANGE_PORT_SUCCESS": "|-Panel port changed to：{1}",
	"CLOUD_RELEASE_PORT": "|-If your server provider is [Alibaba Cloud] [Tencent Cloud] [Huawei Cloud] or other servers with [Security Group] enabled, please go to the security group release [{1}] port to access the panel",
	"CHANGE_LIMITED_CANCEL": "|-Entrance limit cancelled",
	"CHANGE_DOMAIN_CANCEL": "|-Domain limit cancelled",
	"CHANGE_IP_CANCEL": "|-IP access limit cancelled",
	"SCAN_QRCORE_SUCCESS_LOGGING_IN": "Scan QR code successful, logging in",
	"WECHAT_SCAN_QRCORE": "WeChat scan QR code login",
	"LOGIN_SUCCESS1": "Login success",
	"LOGIN_FAIL": "Login failed",
	"PANEL_TOO_LOW": "The panel version is too low, please update to the latest version",
	"NOT_BIND_WECHAT": "Currently not bound WeChat account",
	"QRCORE_EXPIRE": "QR code expired {1}",
	"SK_NOT_INCORRECT": "Secret Key is incorrect",
	"UNAUTHORIZED": "Unauthorized",
	"BIND_SUCCESS": "Binding success",
	"TOP_TIPS":"The current IE browser version is too low to display some features, please use another browser. Or if you use a browser developed by a Chinese company, please switch to Extreme Mode!",
	"BT_HELP":"For Support|Suggestions, please visit the aaPanel Forum",
	"MANUAL":"User Manual",
	"DOWNLOAD":"Downloading:",
	"TOMCAT_PS":"Tomcat external port",
	"TOMCAT_PS1":"Mapping site for Tomcat [{1}]",
	"TYPE_ERR":"Type ERROR",
	"START_SUCCESS":"Successfully started",
	"STOP_SUCCESS":"Successfully stopped",
	"RELOAD_SUCCESS":"Successfully reloaded",
	"TOMCAT_ENV_ERR":"There is a problem with Tomcat {1} environment, please check if it is normal",
	"JDK_NOT_INSTALL":"This JDK is NOT installed",
	"DOMAIN_FORMAT_ERR":"Please enter the correct domain",
	"CONF_ERR_OR_SERVER_NOT_INSTALL":"Configuration ERROR or service NOT installed",
	"ALREADY_EXIST":"Already exist",
	"CONF_ERR":"Configuration ERROR, please check the configuration file",
	"NOT_EXIST":"NOT exist",
	"CHANGE_FAIL_DIR_NOT_EXIST":"The change failed, directory does NOT exist",
	"TOMCAT_DOAMIN_ERR":"This domain name does NOT exist in Tomcat",
	"TOMCAT_PROXY_SUCCESS":"Successfully added mapping [{1}]",
	"TOMCAT_PROXY_FAIL":"Failed to add mapping [{1}]",
	"PROXY_DOMAIN_EXIT":"Domain mapped or already exists. Please delete it before replacing it.",
	"GET_DOMAIN_LIST_ERR":"Failed to get domain list!",
	"PORT_ALREADY_EXIST":"Port already exists!",
	"RETURN_TYPE_ERR":"Return type ERROR",
	"PEM_FORMAT_ERR":"Certificate ERROR, please paste the correct certificate in pem format!",
	"ACCEPT_SSL_ERR":"Wildcard domain and subdomain cannot apply for a certificate together",
	"CHECK_TXT_ERR1":"<h2>TXT record verification failed, no TXT record added, or added incorrectly!</h2>",
	"CHECK_TXT_ERR2":"TXT record verification ERROR, the current TXT record invalid or expired",
	"CHECK_TXT_ERR3":"<h2>Current TXT record expired, please re-acquire!</h2>",
	"CHECK_TXT_ERR4":"TXT record has expired, please re-acquire",
	"CHECK_TXT_ERR5":"TXT record verification failed",
	"CHECK_TXT_ERR6":"Current txt record expired, please re-acquire",
	"ACCEPT_SSL_ERR1":"<h2>Issue failed, and the number of failed attempts to apply for a certificate has reached the limit!</h2>",
	"ACCEPT_SSL_ERR2":"<h2>Issue failed, ::wildcard domain and subdomain cannot apply for a certificate together!</h2>",
	"ACCEPT_SSL_ERR3":"<h2>Issue failed, TXT record verification failed, domain resolution ERROR, or NOT valid!</h2>",
	"ACCEPT_SSL_ERR4":"<h2>Issue failed, current txt record expired, please re-acquire!</h2>",
	"ACCEPT_SSL_ERR5":"<h2>Issue failed, domain resolution ERROR, or NOT valid, or the domain name is NOT filed by MIIT!</h2>",
	"ACCEPT_SSL_ERR6":"ERROR, cannot find file openssl.cnf, please install openssl",
	"ACCEPT_SSL_ERR7":"<h2>Issue failed, 请安装openssl!</h2>",
	"ACME_ERR1":"Unable to initialize ACME client",
	"ACME_ERR2":"Unable to initialize client",
	"ACME_ERR3":"Network request timeout with Let's Encrypt",
	"ACME_ERR4":"Error getting ACME endpoint",
	"CREATE_ACCOUNT_KEY":"Create Account Key",
	"SSL_REGISTER_ERR":"ERROR registering",
	"SSL_ACCEPT_ERR":"ERROR requesting a certificate",
	"SSL_ACCEPT_ERR1":"ERROR getting identifier authorization",
	"SSL_CHECK_TIPS":"Check completed = {1}. Max check allowed = {2}. Interval between checks = {3} seconds.",
	"SSL_SEND_CSR_ERR":"Error sending CSR",
	"SSL_GET_CERT_ERR":"Error getting certificate",
	"DNSPORD_ERR":"This domain does NOT exist in this DNSPod account, failed to add resolution",
	"DNSPORD_ERR1":"DNSPod API key ERROR, failed to add resolution",
	"ALICLOUD_ERR":"This domain does NOT exist in this Aliyun account, failed to add resolution",
	"CLOUDXNS_ERR":"This domain does NOT exist in this CloudXNS account, failed to add resolution",
	"API_SK_ERR":"API key ERROR, failed to add resolution",
	"CANT_FIND_RECORDID":"Record_ID of the domain NOT found: ",
	"DEL_RES_FAIL":"Failed to delete DNS record",
	"SK_ERR":"Secret Key ERROR, failed to add resolution",
	"BT_DNSRES_ERR":"This domain does NOT exist in the currently bound BT Cloud DNS account, failed to add resolution!",
	"ADD_ARGS_TO_SHELL_ERR":"The format of the parameter passed to the script is incorrect",
	"PANEL_THREAD_RANGE_ERR":"The number of panel threads should be between 1-1024",
	"NOT_RENEW_CERT":"Currently no certificates to renew",
	"EXIST_RENEW_TASK":"Currently renewal tasks in progress!",
	"ADD_RENEW_TO_TASK":"The renewal task added to the queue!",
	"GET_FAIL_NOT_RESULT":"Get failed, there is currently no result!",
	"RENEW_NOW":"Renewing",
	"WAIT_RENEW":"Waiting for renewal",
	"RENEW_SUCCESS":"Renewal success",
	"RENEW_FAIL":"Renewal failed. Please try to turn off SSL and re-apply for this domain certificate using File Authentication or DNS Authentication!",
	"RENEW_FAIL1":"Renewal failed. Domain resolution ERROR, or NOT valid!",
	"RENEW_FAIL2":"Renewal failed. The number of failed attempts to apply for a certificate has reached the limit!",
	"CLOSE_BETA":"Beta tester profile",
	"PORT_RANGE_ERR":"Please enter the correct port range 1 < port < 65535",
	"PORT_TYPE_ERR":"Please enter an integer for the port",
	"PROJECT_EXIST":"Project already exists",
	"DEPENDENT_FILE":"The dependency file requirements.txt was NOT found in the working directory, please add it before creating",
	"SANIC_ERR":"Sanic framework project please use Gunicorn or Python to start",
	"PYTHON_EDIT_CONF_ERR":"Python startup mode has no configuration file to modify",
	"CONF_MODIFY_SUCCESS":"Configuration is successfully modified, please restart the project manually",
	"SAVE_FAIL":"Failed to save",
	"PIP_CANT_UNINSTALL":"PIP cannot be uninstalled",
	"UNINSTALL_FAIL":"Failed to uninstall",
	"PROJECT_START_FAIL":"Project failed to start, please check the project log",
	"ENV_ERR":"No virtual environment created, please recreate the project",
	"PROJECT_ALREADY_START":"Project already started",
	"PROJECT_STOP":"Project already stopped",
	"STOP_SUCCESS1":"Successfully stopped",
	"STOP_FAIL":"Failed to stop",
	"PROJECT_MAPPING_FAIL":"Project has no ports and cannot be mapped. The uwsgi mode does NOT support sock file mode mapping at this stage.",
	"PYTHON_PROJECT_MAPPING":"Mapping site for Python project [{1}]",
	"CANCEL_SUCCESS":"Successfully cancelled",
	"DEL_PROJECT_MUST_STOP_FIRST":"Please stop the project before deleting",
	"THIS_PYTHON_ALREADY_INSTALL":"This version of Python already installed {1}",
	"SYS_PY_CANT_UNINSTALL":"This version of Python is the system default and cannot be uninstalled.",
	"UNINSTALL_PY_MUST_DEL_PROJECT_FIRST":"This version is used by a project, please delete the project before uninstalling",
	"NO_INSTALL_THIS_PY":"This version of Python is NOT installed",
	"UNINSTALL_PY_FAIL":"Failed to uninstall Python, please try again",
	"UNINSTALL_PY_SUCCESS":"Successfully uninstall Python",
	"PROJECT_NO_LOG":"The project has no logs",
	"PGSQL_TEST_DATA":"Test data returned by the backend",
	"PGSQL_ADD_ERR":"The permissions you entered are invalid and the addition failed!",
	"DB_EXIST":"Database already exists",
	"USER_EXIST":"User already exists",
	"CREATE_DB_SUCCESS":"Successfully created database",
	"PGSQL_DIR_MOVE_ERR":"The directory you submitted is invalid and the migration failed",
	"PGSQL_MOVE_SUCCESS":"Migration successful",
	"CANT_USE_PORT":"This port number cannot be used and the modification failed",
	"PGSQL_CURR_STATUS1":"Current PostgreSQL related processes",
	"PGSQL_CURR_STATUS2":"Total connections",
	"PGSQL_CURR_STATUS3":"Database space",
	"PGSQL_CURR_STATUS4":"Start time",
	"PGSQL_CURR_STATUS5":"Database PID",
	"PGSQL_CURR_STATUS6":"Database memory",
	"PGSQL_CURR_STATUS7":"Size of physical memory that the table process has locked",
	"PGSQL_CURR_STATUS8":"Max allocated physical memory to database",
	"PGSQL_CURR_STATUS9":"Size of process data segment",
	"PGSQL_CURR_STATUS10":"Size of process stack segment",
	"PGSQL_CURR_STATUS11":"Size of process code",
	"PGSQL_CURR_STATUS12":"Size of library used by process",
	"PGSQL_CURR_STATUS13":"Size of swap used by process",
	"PGSQL_CURR_STATUS14":"Size of used page table",
	"PGSQL_CURR_STATUS15":"Number of current pending signals",
	"PGSQL_SET_TIPS1":"PostgreSQL interacts with the kernel and disk through shared_buffers, usually set to 10% of real memory.",
	"PGSQL_SET_TIPS2":"Increasing work_mem helps increase the speed of sorting, usually set to 2% -4% of real RAM.",
	"PGSQL_SET_TIPS3":"Max cache that pgsql can use, for example, if there is 4GB of memory, it can be set to 3GB.",
	"PGSQL_SET_TIPS4":"Set the max number of temporary buffers used by each database session. Default value is 8MB",
	"PGSQL_SET_TIPS5":"Set the max number of transactions that can be in the prepared state at the same time",
	"PGSQL_SET_TIPS6":"Specify max security depth of the server's execution stack. Default value is 2MB",
	"PGSQL_SET_TIPS7":"How many dirty pages are written in one cycle",
	"PGSQL_SET_TIPS8":"If you want to use the worker process, how many worker processes allowed to fork at most",
	"PGSQL_SET_TIPS9":"Pgsql listening address",
	"BACK_SUCCESS":"Backup succeeded",
	"DEL_BACKFILE_SUCCESS":"Successfully deleted backup files",
	"DEL_DB_SUCCESS":"Successfully deleted database",
	"RES_DB_SUCCESS":"Successfully restored database",
	"FILE_FORMAT_ERR":"File format is incorrect",
	"RES_DB_SUCCESS1":"Successfully restored database {1}!",
	"CHANGE_PASSWD_SUCCESS":"Successfully changed password",
	"PGSQL_INPUT_ERR":"Your input is illegal and the modification failed",
	"PGSQL_CHANGE_AUTHORITY_SUCCESS":"Successfully changed pgsql user access authority",
	"ALREADY_INSTALL":"Already installed",
	"PGSQL_UNINSTALL_SUCCESS":"Successfully uninstalled pgsql",
	"PGSQL_ALREADY_INSTALL":"Pgsql already installed",
	"PGSQL_INSTALL_NOW":"{1} installing, please wait...",
	"SITE_NOT_EXIST1":"Site [{1}] does NOT exist!",
	"SITE_BACK_FILE":"Site [{1}] backup failed!",
	"SITE_BACKFTP_SUCCESS":"Site [{1}] backup to FTP succeed, in [{2}] seconds",
	"KEEP_PART":"|---Keep the latest [{1}] backups",
	"FTP_FILE_NAME":"|---File name:",
	"FTP_CLEAN_BACK_FILE":"|---Expired backup file cleaned up：",
	"FTP_DB_NOT_EXIST":"Database [{1}] does NOT exist!",
	"FTP_DB_BACK":"Database [{1}] backup failed!",
	"FTP_DB_BACK_SUCCESS":"Database [{1}] backup succeed, in [{2}] seconds",
	"FTP_DIR_BACK_FAIL":"Derectory [{1}] backup failed",
	"FTP_DIR_BACK_SUCCESS":"Derectory [{1}] backup succeed, in [{2}] seconds",
	"TITLE_HOOK_CANT_EMPTY":"Title and hook scripts cannot be empty",
	"RUN_SUCCESS":"Successfully run",
	"HOOK_NOT_EXIST":"Specified hook does NOT exist",
	"IPADDR_ERR":"IP address is invalid",
	"NETMASK_ERR":"Subnet mask is invalid",
	"GATEWAY_ERR":"Gateway address is invalid",
	"CANT_GET_DEVNAME":"Cannot get the correct device name",
	"SPECIFY_IP_EXIST":"Specified IP address already exists",
	"THIS_IP_CANT_DEL":"This IP cannot be deleted",
	"INIT_NETCARD_SUCCESS":"Successfully initialized NIC",
	"NETWORK_RESTART":"Network restarted",
	"NO_INIT_NETCARD":"NIC NOT initialized",
	"DNS_CAN_USE":"Current DNS is available",
	"DNS_CANT_USE":"Current DNS is NOT available",
	"DISK_SPACE_NOT_ENOUGH":"Failed, disk space is not enough, currently available space:",
	"USERNAME_CANT_EMPTY":"Username cannot be empty",
	"MEM_DISK_SET_ERR":"Max capacity of the memory disk cannot exceed 50% of physical memory!",
	"INPUT_ABSOLUTE_PATH":"Please enter an absolute path",
	"DIR_EXIST_ERR":"Directory already has files, please change another directory",
	"INPUT_ARGS_ERR":"Please enter correct parameters",
	"UMOUNT_TIPS":"Successfully unmounted, some directories may need to restart the server to take effect!",
	"UMOUNT_ERR":"Failed to unmount",
	"MOUNT_ERR":"It is not allowed to mount to a mounted subdirectory",
	"MOUNT_SUCCESS":"Successfully mounted",
	"REDIS_PASSWD_ERR":" 'Please do not enter the following special characters [ ~ ` / = ' ]",
	"IP_FORMAT_ERR": "Please enter the correct IP address",
	"PORT_FORMAT_ERR": "Please enter the correct port number",
	"MAX_MEM_ERR": "Please enter an integer for the max memory number",
	"SET_FORMAT_ERR": "Set {1} Please enter an integer",
	"REDIS_CONF_TIPS1": "Binding IP (modification of bound IP may be a security risk)",
	"REDIS_CONF_TIPS2": "Bind port",
	"REDIS_CONF_TIPS3": "Idle connection timeout, 0 means not disconnected",
	"REDIS_CONF_TIPS4": "Max num of connections",
	"REDIS_CONF_TIPS5": "Number of databases",
	"REDIS_CONF_TIPS6": "redis password, leaving blank means no password is set",
	"REDIS_CONF_TIPS7": "MB, max RAM usage, 0 means no limit",
	"RDB_ERR": "Please enter an integer for the RDB parameter",
	"SYS_DB_CANT_DEL": "System database, cannot be deleted",
	"SAVE_CONF": "Configuration has been saved",
	"OPERATE_SUCCESS": "Operation succeeded",
	"FILED_GET_CLOUD":"Failed to get from the cloud",
	"NO_NEED_UPDATE":"No need to update",
	"PROGRAM_ID_EXIST":"The program ID you want to add already exists",
	"PACKAGE_NOT_EXIST":"The specified package does not exist.",
	"VERIFYING_PACKAGE":"Verifying package...",
	"UNPACKING":"Unpacking the package...",
	"SET_PERMISSION":"Setting permissions",
	"INSTALL_NECESSARY_PHP_EXT":"Install the necessary PHP extensions",
	"EXECUTE_EXTRA_SHELL":"Execute extra SHELL",
	"SET_URL_REWRITE":"Set URL rewrite",
	"SET_RUN_DIR":"Set the run directory",
	"IMPORT_DB":"Import database",
	"READY_DEPLOY":"Ready to deploy",
	"NO_DEPLOYMENT":"No deployment tasks now",
	"CHECK_A":"Failed to detect A record",
	"SUCCESS_INSTALL":"Successful installation",
	"HOST_DOMAIN_NAME":"Please enter the host domain name",
	"DELETE_HOSTNAME":"Delete hostname {1} cached record in session successfully",
	"DOMAIN_NAME":"Please enter the domain name",
	"DELETE_DOMAIN_CACHE":"Delete domain ({}) cached record in session successfully",
	"MAX_DOMAIN_ERR":"The number of domain names exceeds the upper limit",
	"DOMAIN_EXIST":"The domain already exists",
	"ADD_DOMAIN_SUCCESS":"New domain success! {1}",
	"DELETE_DOMAIN":"Delete domain successfully {1}",
	"ENTER_ACCOUNT_NAME":"Please enter an account name",
	"EMAIL_EXIST":"The email address already exists",
	"ADD_MAILUSER":"Add a mailbox user successfully {1}",
	"MODIFY_MAILUSER":"Modify the mailbox user success {1}",
	"DEL_MAILUSER":"Delete mailbox user successfully {1}",
	"RECIPIENT_EMPTY_ERR":"The recipient cannot be empty",
	"RECIPIENT_LIST_ERR":"Recipients cannot be parsed into a list",
	"SENT_SUCCESS":"Sent mail successfully",
	"SENT_FAIL":"Failed to send mail, error reason [{1}]",
	"RECEIVE_FAIL":"Failed to receive mail, error reason [{1}]",
	"LOGIN_FAIL1":"Login failed, error reason [{0}]",
	"ACCOUNT_NAME_ERR":"The account name is invalid.",
	"GET_MAIL_ERR":"Failed to get mail, error reason [{1}]",
	"RECIPENT_ERR":"No recipient, set the basic information of the mail first please.",
	"NOT_INSTALL_MAIL_SERVER":"Have not installed the mail server before, please feel free to install",
	"MAIL_SERVER_EXIST":"The mail server already exists, please uninstall before reinstalling",
	"VERIFICATION_FAILED":"Verification failed",
	"PLUGIN_INPUT_ERR": "Please pass in the plug-in name!",
	"INSTALL_USER_EMPTY": "The user name cannot be empty!",
	"INIT_CSRF_ERR": "CSRF calibration failed, please login again",
	"EXPIRED_TOKEN":"Expired Token",
	"INIT_ACCEPT_NOT": "Overstepping one's authority!",
	"UNSAFE_PATH":"Unsafe path",
	"PHP_NOT_INSTALL":"PHP is not installed",
	"SPECIFIED_PHP_NOT_INSTALL":"Specified PHP version not installed",
	"CLEARED":"Cleared!",
	"INIT_DEBUG_INFO": "The above debugging information is displayed only in developer mode",
	"INIT_VERSION_LAST": "Version : ",
	"SSH_ERROR": "Panel session lost, please login panel again!",
	"SSH_INFO_ERROR": "fail to get!",
	"INIT_RELOAD_ERR": "Reload failed!",
	"INIT_REQUEST_CHECK_LOCAL_ERR": "This feature cannot be used in offline mode!",
	"CLOSED": "Closed",
	"OPENED": "Has been open",
	"NEVER_EXPIRES":"Never Expires",
	"WRONG_PASSWD": "Wrong password!",
	"V_CODE_LEN_ERR": "Verification code length is wrong!",
	"EXTRA_PARAMETER": "You cannot have extra parameters",
	"ACME_MSG_ERR": "Service shutdown or internal error due to maintenance, check <a href=\"https://letsencrypt.status.io/\" target=\"_blank\" class=\"btlink\">https://letsencrypt.status.io/</a> see for more details. ",
	"ACME_ACCOUNT_ERR": "The specified account does not exist",
	"ACME_SUCCESS_ACCOUNT_SETUP": "Account setup succeeded!",
	"ACME_ORDER_NOT_EXIST": "The specified order does not exist!",
	"ACME_DEL_ODER_SUCCESS": "Order deleted successfully!",
	"ACME_GET_CERT_ERR": "Certificate read failed, directory does not exist!",
	"ACME_CERT_ERR": "No certificate found for the specified order!",
	"ACME_CERT_READ_ERR": "Certificate read failed!",
	"ACME_DOMAIN_ERR": "Need at least a domain name!",
	"ACME_AUTH_ERR": "Failed to obtain authorization: {1}",
	"ACME_INVALID_ORDER": "Invalid order, this order is currently in a verification failure state!",
	"ACME_V_INFO_ERR": "Validation information construction failed!",
	"ACME_V_DIR": "|-Verify the dir：{1}",
	"ACME_WRITE_V_FILE_ERR": "Writing verification file failed: {1}",
	"ACME_DNS_API_ERR": "No valid DNSAPI key information found",
	"ACME_QUERY_V_RESULT": "|-{1} Query verification results..",
	"ACME_V_TIMES": "Error: Attempted verification {1} times. The maximum number of verifications is {2}. The verification interval is {3} seconds.",
	"ACME_V_SUCCESS": "|-Verification succeeded!",
	"ACME_ERR_MSG1": "CA cannot verify your domain name, please check if the domain name resolution is correct, or wait 5-10 minutes and try again.",
	"ACME_ERR_MSG2": "CA server connection timed out, please try again later.",
	"ACME_ERR_MSG3": "The domain name does not belong to this DNS service provider, please make sure the domain name is filled in correctly.",
	"ACME_ERR_MSG4": "DNS server connection failed, please check if the key is correct.",
	"ACME_ERR_MSG5": "Data validation failed and the CA was unable to get the correct captcha from the authenticated connection.",
	"ACME_ERR_MSG6": "Issuing failed, the domain {1} has exceeded the limit of weekly reissues!",
	"ACME_ERR_MSG7": "Issuing failed, the current server IP has reached the limit of creating up to 10 accounts every 3 hours.",
	"ACME_ERR_MSG8": "Validation failed, domain name was not resolved, or resolution did not take effect!",
	"ACME_ERR_MSG9": "Verification failed, domain name resolution error or verification URL cannot be accessed!",
	"ACME_ERR_MSG10": "Connection to CA server failed, please try again later.",
	"ACME_ERR_MSG11": "Unsupported domain name {1}, please check the domain name is correct!",
	"ACME_ERR_MSG12": "No resolution record was found for domain name {1}, please check if the domain name resolution takes effect!",
	"ACME_ERR_MSG13": "No valid TXT resolution record was found in the domain name {1}, please check whether the TXT record is parsed correctly. If it is applied by DNSAPI, please try again in 10 minutes!",
	"ACME_ERR_MSG14": "A wrong TXT record was found on {1}: {2}, please check whether the TXT resolution is correct, if it is applied by DNSAPI, please try again in 10 minutes!",
	"ACME_ERR_MSG15": "This domain name does not exist under this dnspod account, adding resolution failed!",
	"ACME_ERR_MSG16": "No valid TXT resolution record was found in the domain name {1}, please check whether the TXT record is parsed correctly. If it is applied by DNSAPI, please try again in 10 minutes!",
	"ACME_ERR_MSG17": "The connection timed out and the CA server was unable to access your website!",
	"ACME_ERR_MSG18": "Domain name {1} is currently required to verify the CAA record, please parse the CAA record manually, or retry the application after 1 hour!",
	"ACME_ERR_MSG19": "The verification timed out. Please check if the domain name is resolved correctly. If it is resolved correctly, the connection between the server and Let'sEncrypt may be abnormal. Please try again later!",
	"ACME_ERR_MSG20": "Cannot issue a certificate for {1}, cannot apply for a wildcard certificate with a domain name suffix directly!",
	"ACME_ERR_MSG21": "The account has more than 5 failed orders within 1 hour, please wait 1 hour and try again!",
	"ACME_ERR_MSG22": "Order creation failed, please try again later!",
	"ACME_ERR_MSG23": "More than 5 verification failures in 1 hour, the application is temporarily banned, please try again later!",
	"ACME_ERR_MSG24": "CA server denied access, please try again later!",
	"ACME_ERR_MSG25": "The DNS of the server is faulty and the domain name cannot be resolved. Please use the Linux toolbox to check the DNS configuration",
	"ACME_ERR_MSG26": "Too many requests for this domain name. Please try again 3 hours later",
	"ACME_SEND_CSR_ERR": "Error: Sending CSR: Response status {1} Response value: {2}",
	"ACME_CERT_DOWNLOAD_ERR": "Failed to download certificate: {1}",
	"ACME_CERT_REPLACE": "|-Detected that the certificate under {1} overlaps with the certificate of this application and has an earlier expiration time, and has been replaced with a new certificate!",
	"ACME_CERT_FILE_ERR": "The specified certificate file does not exist!",
	"ACME_CERT_GET_CERTINFO_ERR": "Certificate information acquisition failed!",
	"ACME_CHECK_DNS": "|-Attempt to verify DNS records locally, domain name: {1}, type: {2} record value: {3}",
	"ACME_CHECK_DNS1": "|-Number of verifications: {1}, value: {2}",
	"ACME_CHECK_DNS2": "|-Local authentication succeeded!",
	"ACME_CHECK_DNS3": "|-Local authentication failed!",
	"ACME_BUILD_AUTH": "|-Verification type: {1}",
	"ACME_REGISTERED_ERR": "Registration for ACME account failed: {1}",
	"ACME_CREAT_ORDER": "|-Creating order..",
	"ACME_GET_V": "|-Getting verification information..",
	"ACME_V_DOMAIN": "|-Verifying domain name..",
	"ACME_SEND_CSR": "|-Sending CSR..",
	"ACME_DOWNLOAD_CERT": "|-Downloading certificate..",
	"ACME_APPLY_SUCCESS": "Application successful!",
	"ACME_APPLY_SUCCESS1": "|-Successful application, deploying to site..",
	"ACME_DIR_ERR": "Invalid site directory, please check if the specified site exists!",
	"ACME_PAN_DOMAIN_ERR": "Pan domain names cannot apply for a certificate using [File Verification]!",
	"ACME_PROXY_ERR": "Sites with reverse proxy turned on cannot apply for SSL!",
	"ACME_FORCE_SSL_ERR": "After configuring Force HTTPS, you cannot use [File Verification] to apply for a certificate!",
	"ACME_DNS_ERR": "Please go to the software store to install [cloud analysis], and complete the domain name NS binding.",
	"ACME_RENEW_ERR": "The specified order number does not exist and cannot be renewed!",
	"ACME_NO_NEED_RENEW": "|-No SSL certificate found within 30 days!",
	"ACME_NEED_RENEW": "|-A total of {1} certificates need to be renewed",
	"ACME_RENEWING": "|-Renewing certificate number of {1}，domain: {2}..",
	"ACME_RENEW_SUCCESS": "Renewed successfully!",
	"ACME_RENEW_SUCCESS1": "|-Renewed successfully!",
	"ACME_USE_TIPS": "Required parameters: --domain list of domain names, multiple separated by commas!",
	"ACME_USE_TIPS1": "Please specify the domain name to apply for a certificate",
	"ACME_USE_TIPS2": "Please specify verification type",
	"ACME_USE_TIPS3": "Please specify the website document root",
	"ACME_USE_TIPS4": "Please specify DNSAPI",
	"ACME_USE_TIPS5": "Please specify DNSAPI key",
	"ACME_USE_TIPS6": "Please specify DNSAPI secret",
	"ACME_USE_TIPS7": "Specify the order index",
	"ACME_USE_TIPS8": "renew certificate",
	"ACME_USE_TIPS9": "Revoke certificate",
	"ACME_USE_TIPS10": "Please enter the index of the order to be revoked in the --index parameter",
	"ACME_USE_TIPS11": "Please specify the domain name for which you want to apply for a certificate in the --domain parameter, multiple separated by commas (,)",
	"ACME_USE_TIPS12": "Please specify the correct authentication type in the --type parameter, supporting dns and http",
	"ACME_USE_TIPS13": "Please specify the website document root in the --path parameter!",
	"ACME_USE_TIPS14": "The specified site root does not exist, please check: {1}",
	"ACME_USE_TIPS15": "When applying using dnsapi, specify the dnsapi key in the --dns_key parameter!",
	"ACME_USE_TIPS16": "When applying using dnsapi, specify the secret of dnsapi in the --dns_secret parameter!",
	"ACME_USE_TIPS17": "|-Manual order submission is successful, please resolve DNS records according to the following tips: ",
	"ACME_USE_TIPS18": "|-Order index: {1}",
	"ACME_USE_TIPS19": "|-Retry the command",
	"ACME_USE_TIPS20": "|-A total of \\033[36m{1}\\033[0m domain name records need to be resolved.",
	"ACME_USE_TIPS21": "|-The \\033[36m{1}\\033[0m domain names are: {2}, please resolve the following information: ",
	"ACME_USE_TIPS22": "|-Record Type: TXT Record Name: \\033[41m{1}\\033[0m Record Value: \\033[41m{2}\\033 [0m [Required]",
	"ACME_USE_TIPS23": "|-Record type: CAA Record name: \\033[41m{1}\\033[0m Record value: \\033[41m{2}\\033[0m [Optional]",
	"ACME_USE_TIPS24": "Please wait 2-3 minutes after completing the resolution and enter Y and press Enter to continue verifying the domain name: ",
	"ACME_USE_TIPS25": "|-The user abandons the application and exits the program!",
	"ACME_USE_TIPS26": "|-Certificate obtained successfully!",
	"ACME_USE_TIPS27": "Certified Domain Name: {1}",
	"ACME_USE_TIPS28": "Certificate expiration time: {1}",
	"ACME_USE_TIPS29": "Certificate saved at: {}/",
	"PHP_LOAD_ERR1": "PHP load status acquisition failed!",
	"NOT_SUPPORT_OLS": "The current web server is openlitespeed. This function is not supported yet.",
	"PHPMYADMIN_SSL_ERR": "Did not find the {1} configuration file, please try to close the ssl port settings before opening",
	"PHPMYADMIN_SSL_ERR1": "Did not find the apache phpmyadmin ssl configuration file, please try to close the ssl port settings before opening",
	"PHPMYADMIN_SSL_ERR2": "Did not detect the port that nginx phpmyadmin listens, please confirm whether the file has been manually modified.",
	"PHPMYADMIN_SSL_ERR3": "Did not detect the port that apache phpmyadmin listens, please confirm whether the file has been manually modified.",
	"PHPMYADMIN_SSL_ERR4": "The panel certificate does not exist. Please apply for the panel certificate and try again.",
	"PHPMYADMIN_SSL_ERR5": "Open successfully, please manually release phpmyadmin ssl port",
	"CONCTION_FAILURE": "Connection failure!",
	"SSH_LOGIN_INFO_ERR": "Password or private key cannot both be empty: {1}:{2}",
	"SSH_LOGIN_ERR": "Unable to complete the automatic authentication, please add 127.0.0.1 to the server list and set the authentication method to [password authentication]",
	"SSH_LOGIN_ERR1": "Account or Password incorrect: {1}",
	"SSH_LOGIN_ERR2": "Unsupported authentication type: {1}",
	"SSH_LOGIN_ERR3": "The target server actively refused the connection",
	"SSH_LOGIN_ERR4": "The protocol header response timed out, and the network quality with the target server was too bad: {1}",
	"SSH_LOGIN_ERR5": "The SSH protocol handshake timed out, and the network quality with the target server is too bad",
	"SSH_LOGIN_ERR6": "unknown error: {1}",
	"LOGIN_SUCCESS2": "Login success\n",
	"CONNECTION_SUCCEEDED": "connection succeeded",
	"RECONNECT_SSH": "The connection is disconnected, press enter to try to reconnect!",
	"SSH_LOGIN_ERR7": "The specified SSH information does not exist!",
	"SSH_LOGIN_ERR8": "The specified host address has been added to other SSH information!",
	"SSH_LOGIN_ERR9": "Please pass in the [sort_list] field",
	"COMMAND_NAME_EXIST": "The specified command name already exists",
	"COMMAND_NOTEXIST": "The specified command does not exist",
	"AUTH_FAILED": "10 consecutive authentication failures are prohibited for 1 hour",
	"AUTH_FAILED1": "20 consecutive verification failures, prohibited for 1 hour",
	"UNBOUND_DEVICE": "Unbound device",
	"KEY_ERR": "Key verification failed",
	"FORM_DATA_ERR": "No form_data data found",
	"WRONG_RESPONSE": "Wrong response: {1}",
	"TYPE_TERMINAL": "aaPanel terminal",
	"WRONG_CONN_ADDR": "Wrong connection address",
	"RECONN_TIMES": "Reconnection attempts:{1}",
	"RECONN_FAILED": "Retry connection failed, {1}",
	"CONN_FAIL": "Connection failure: {1}",
	"CONN_FAIL1": "Connection failure: {1}:{2}",
	"AUTH_PRI_KEY": "Authenticating private key",
	"AUTH_PASSWD": "Authenticating password",
	"AUTH_FAIL": "Authentication failed {1}",
	"SSH_LOGIN_ERR10": "The protocol header response timed out",
	"SSH_LOGIN_ERR11": "The SSH protocol handshake timed out",
	"SSH_LOGIN_INFO3": "The authentication is successful and the session channel is being constructed",
	"SSH_LOGIN_INFO2": "Channel is built",
	"SSH_LOGIN_ERR14": "Channel disconnected",
	"SSH_LOGIN_INFO": "Session interrupted",
	"SSH_LOGIN_ERR15": "Error reading tty buffer data, {1}",
	"SSH_LOGIN_INFO1": "The client has actively disconnected",
	"SSH_LOGIN_ERR16": "An error occurred while reading data from websocket. Retrying",
	"SSH_LOGIN_ERR17": "An error occurred while writing data to the buffer: {1}",
	"DB_EXIST1": "The specified database already exists in MySQL, please change the name!",
	"LOGOUT_TMP_USER": "Temporary user has been forcibly logged out:{1}",
	"TMP_USER_NOT_LOGIN": "The specified user is not currently logged in!",
	"PERMISSION_DENIED": "Permission denied!",
	"PARAMETER_LEN_ERR": "Wrong parameter length!",
	"PARAMETER_FORMAT_ERR": "Wrong parameter format!",
	"VCODE_LEN_ERR": "Verification code length error!",
	"EXTRA_PARAMETER_ERR": "There can be no extra parameters in the login parameters",
	"USER_OR_PASSWD_ERR": "Username or Password incorrect: {1}",
	"NGINX_CONF_NOT_EXISTS": "Nginx configuration file does not exist!",
	"PARAMETER_WEBNAME_ERR": "The format of the webname parameter is incorrect, it should be a parseable JSON string",
	"WEBSITE_TRAFFIC_LIMIT_ERR": "Concurrency restrictions, IP restrictions, traffic restrictions must be greater than 0",
	"INDEX_FILE_ERR": "Failed to get, there is no default document in the configuration file",
	"STATIC": "Static",
	"PHP_SETUP_FAILED": "Setup failed, no enable-php-xx related configuration items were found in the website configuration file!",
	"GET_RUN_PATH_FAILED": "Get Site run path false",
	"ANTI_THEFT_EMPTY_ERR": "Anti-theft chain domain name cannot be empty!",
	"ANTI_THEFT_ERR": "Please turn on anti-theft first!",
	"SSL_ORDER_GET_FAILED": "Failed to get, please try again later!",
	"SSL_ORDER_HTTPS_ERR": "[Force HTTPS] is enabled on the current website, please turn off this function before applying for an SSL certificate!",
	"SSL_ERR_MSG": "Cannot access verification file correctly",
	"SSL_ERR_MSG1": "Possible reason:",
	"SSL_ERR_MSG2": "1. The resolution is not correct, or the resolution is not effective [Please resolve the domain name correctly, or wait for the resolution to take effect and try again]",
	"SSL_ERR_MSG3": "2. Check if there is 301/302 redirection set up [please temporarily turn off the redirection related configuration]",
	"SSL_ERR_MSG4": "3. Check whether the website is set to force HTTPS [please turn off the force HTTPS function temporarily]",
	"SSL_RENEW_ERR": "There are currently no certificates to renew!",
	"WEBSITE_SSL_RENEW_ERR": "There is no certificate that can be renewed on the current website..",
	"MYSQL_SSL_ERR": "SSL is not enabled in the database, please open it in the Mysql manager first",
	"MYSQL_SSL_OPEN_SUCCESS": "Open successfully, take effect after manually restarting the database",
	"MYSQL_CONF_ERR": "Database configuration file failed to get checked, please check if MySQL configuration file exists [/etc/my.cnf]",
	"MYSQL_DATA_DIR_ERR": "The database directory does not exist!",
	"MYSQL_BINLOG_ERR": "Please uninstall the Mysql master-slave replication plugin before closing the binary log! !",
	"MYSQL_PARAMETER_ERR": "innodb_log_buffer_size cannot be less than 8MB",
	"NONSUPPORT51": "Nonsupport mysql5.1!",
	"START_BACKUP": "Start backup",
	"BACKUP_COMPLETED": "Backup completed",
	"BACKUP_DIR_NOT_EXIST": "The specified directory {1} does not exist!",
	"BACKUP_UPLOADING": "Uploading to {1}, please wait ...",
	"BACKUP_UPLOAD_SUCCESS": "Successfully uploaded to {1}",
	"BACKUP_UPLOAD_FAILED": "File upload failed, skip this backup!",
	"BACKUP_DEL": "User settings do not retain local backups, deleted {1}",
	"BACKUP_CLEAN_ERR": "Failed to clean expired backup, error: {1}",
	"BACKUP_KEEP": "Keep the latest number of backups: {1} copies",
	"BACKUP_CLEAN": "Expired backup files have been cleaned from disk: {1}",
	"BACKUP_CLEAN_REMOVE": "Expired backup files have been cleaned from {1}: {2}",
	"BACKUP_SITE": "Backup site: {1}",
	"WEBSITE_DIR": "Website document root: {1}",
	"BACKUP_DIR": "Backup directory: {1}",
	"DIR_SIZE": "Directory size: {1}",
	"BACKUP_EXCLUSION": "Exclusion setting: {1}",
	"PARTITION_INFO": "Partition {1} available disk space is: {2}, available Inode is: {3}",
	"PARTITION_LESS_THEN": "The available disk space of the target partition is less than {1}, and the backup cannot be completed. Please increase the disk capacity or change the default backup directory on the settings page!",
	"INODE_LESS_THEN": "The available Inode of the target partition is less than {1}, and the backup cannot be completed. Please increase the disk capacity or change the default backup directory on the settings page!",
	"START_COMPRESS": "Start compressing files: {1}",
	"COMPRESS_TIME": "Compression completed, took {1} seconds, compressed package size: {2}",
	"WEBSITE_BACKUP_TO": "Site backed up to: {1}",
	"DIR_BACKUP_TO": "Directory has been backed up to: {1}",
	"DB_BACKUP_ERR": "The specified database [ {1} ] has no data!",
	"DB_BACKUP": "Backup database:{1}",
	"DB_SIZE": "Database size: {1}",
	"DB_CHARACTER": "Database character set: {1}",
	"EXPORT_DB": "Start exporting database: {1}",
	"EXPORT_DB_ERR": "Database export failed!",
	"DB_BACKUP_TO": "Database has been backed up to: {1}",
	"EMAIL_NOT_EXISTS": "Email does not exist",
	"INPUT_EMAIL": "Please input your email",
	"EMAIL_ERR": "Please enter your vaild email",
	"EMAIL_EXISTS": "Email already exists",
	"COMPLETE_INFO": "Please complete the information",
	"TEST_MAIL_TITLE": "aaPanel Alert Test Email",
	"TEST_MAIL_CONTENT": "aaPanel Alert Test Email",
	"TEST_MAIL_SEND_ERR": "Email sending failed, please check if the STMP password is correct or the hosts are correct",
	"NO_DATA": "No Data",
	"MAILBOX_NOT_EXIST": "The mailbox does not exist, please add it to the mailbox list",
	"EMAIL_TITLE_ERR": "Please fill in the email title",
	"EMAIL_CONTENT_ERR": "Please enter the email content",
	"SMTP_INFO_ERR": "STMP information was not found, please re-add custom mail STMP information in the settings",
	"SEND_SUCCESS": "Sent successfully",
	"SEND_FAILED": "Failed to send",
	"USERNAME_ERR": "User name must be at least 2 characters",
	"PASSWORD_ERR": "Password must be at least 8 characters",
	"USERNAME_EXIST": "The specified username already exists!",
	"USERNAME_NOT_EXIST": "The specified username not exists!",
	"CREATE_USER_SUCCESS": "Create new user {1} success!",
	"DEL_USER_ERR": "Cannot delete initial default user!",
	"DEL_USER_SUCCESS": "Delete user {1} success!",
	"DEL_USER_FAILED": "User deletion failed!",
	"CREATE_USER_FAILED": "Create new user failed!",
	"NO_CHANGE_SUBMITTED": "No changes submitted",
	"WRONG_MODE": "Wrong operating mode",
	"EMAIL_FORMAT_ERR": "The E-Mail format is illegal",
	"GET_PHP_VER_ERR": "Failed to get php version!",
	"DEVELOPER_MODE": "{1} Developer mode(DeBug)",
	"OFFLINE_MODE": "{1} Offline mode",
	"KEY_NOT_EXIST": "The key does not exist. Please turn on and try again.",
	"USERNAME_NOT_EXIST1": "The username does not exist. Please turn on and try again.",
	"SELECT_MODE": "Please enter the operation mode",
	"GENERATE_KEY_ERR": "Failed to generate key or username. Please check if the hard disk space is insufficient or the directory cannot be written.[ {1} ]",
	"CLOSE_SUCCESS": "Closed successfully",
	"GOOGLE_AUTH_ERR": "Did not open Google authentication",
	"TURN_ON_GOOGLE_AUTH": "Google authentication has been turned on",
	"QR_CODE_ERR": "No QR code data, please re-open",
	"MYSQL_ROOT_PASSWD_EMTPY_ERR": "Root password cannot be empty",
	"DB_PASSWD_EMPTY_ERR": "Database [{1}] password cannot be empty",
	"NGINX_NOT_INSTALL": "Nginx is not install",
	"CREATE_SITE_DIR_ERR": "Failed to create site document root, {1}",
	"CHOOSE_DOMAIN": "Please choose a domain name",
	"CHOOSE_PORT": "Please choose a port",
	"CERT_ERR": "Certificate error, please paste the correct PEM format certificate!",
	"SSL_FILE_V_ERR": "A generic domain name cannot be used to apply for a certificate using [File Validation]!",
	"SSL_FILE_V_ERR_PROXY": "Sites that have reverse proxy turned on cannot request SSL!",
	"API_ERR": "Please set the API interface parameters of [{1}] first.",
	"CLOUD_DNS_ERR": "Please go to the software store to install [Cloud Resolution] and complete the domain name NS binding.",
	"REQUEST_MODULE_ERR": "Missing requests component, please try to repair the panel!",
	"WEBSITE_CONF_NOT_EXIST": "The specified website profile does not exist",
	"RESPONSE_ERR": "Response resources should use URI path or HTTP status code, such as: /test.png or 404",
	"PHP_NOT_FOUND": "No compatible PHP version found, please install first",
	"COMPLIANT_NAME_ERR": "Non-compliant names can only be numbers, letters, underscores",
	"PARA_NOT_EXIST": "The specified custom compilation parameters do not exist!",
	"WRONG_PARAMETER": "Wrong parameter",
	"UPLOAD_DIR_ERR": "Cannot upload files to the system document root!",
	"RECYCLE_BIN_ERR": "This is the recycle bin directory, please press the [Recycle Bin] button in the upper right corner to open",
	"DIR_ERR": "This is not a directory",
	"FILE_EXIST_ERR": "The target file name already exists!",
	"MEANINGLESS_OPERA": "Meaningless operation",
	"FILE_ONLINE_EDIT_ERR": "The file format does not support online editing!",
	"FILE_ERR": "This is not a file!",
	"FILE_ERR1": "File encoding is not compatible and cannot be read correctly!",
	"FILE_ERR2": "Failed to open file, file may be occupied by other processes!",
	"PATH_PARA_ERR": "[path] parameter cannot be empty!",
	"HISTORY_DIR_ERR": "Cannot modify history copy directly!",
	"FILE_ERR3": "Wrong file content, please save again!",
	"HISTORY_ERR": "The specified historical copy does not exist!",
	"NOT_EDIT": "Not Edit",
	"AUTO_SAVE": "Automatically saved successfully!",
	"COPY_PRESS_ERR": "The operation failed, please re-copy the copy or cut process",
	"OPERA_FAILED": "The operation failed, please re-operate",
	"PHP_EXTENSION_UNINSTALL_ERR": "This extension is the default extension of OLS and cannot be uninstalled",
	"QUERY_ERR": "Query error, {1}",
	"FILE_DIR_NOT_EXIST": "File or directory does not exist!",
	"ADD_REPEATEDLY": "Do not add it repeatedly!",
	"FAVORITE_NOT_FOUND": "This favorite object could not be found!",
	"ADDRESS_NOT_EXIST": "The specified address does not exist!",
	"PASSWD_ERR": "The extract password length cannot be less than 4 bits",
	"ALREADY_SHARED": "Already shared!",
	"COMMAND_SENT": "Command has been sent!",
	"NO_COMPOSER_AVAILABLE": "No composer available!",
	"PHP_VER_NOT_FOUND": "No available PHP version was found, or the specified PHP version was not installed!",
	"COMPOSER_CONF_NOT_FOUND": "The composer.json configuration file was not found in the specified directory!",
	"COMPOSER_UPDATE_ERR": "Currently the latest version, no upgrade required!",
	"COMPOSER_UPDATE": "Upgrade composer from {1} to {2}",
	"SITE_SSL_ERR_3011": "The website has been redirected, please close it before applying!",
	"DEL_ERROR1": "There was an error deleting, please try again.",
	"DEL_WEBSITE_MULTIPLE": "Delete website [{1}] successfully",
	"DEL_DOMAIN_MULTIPLE": "Delete domain [{1}] successfully",
	"ENABLE_WEBSITE_MULTIPLE": "Enable website [{1}] successfully",
	"DISABLE_WEBSITE_MULTIPLE": "Disable website [{1}] successfully",
	"DEL_SUBDIRBIND": "Delete [{}] subdirectory binding successfully",
	"SET_ERROR1": "There was an error setting, please try again.",
	"SET_PHPV_MULTIPLE": "Set up website [{1}] PHP version successfully",
	"SET_EDATE_MULTIPLE": "Set the website [{1}] expiration time successfully",
	"CREATE_WEBSITE_ERR": "There was an error creating, please try again.",
	"CREATE_WEBSITE_MULTIPLE": "Create the website [ {1} ] successfully",
	"DEL_PROXY_MULTIPLE": "Delete [ {1} ] proxy successfully",
	"DEL_DIR_AUTH_MULTIPLE": "Delete [ {} ] dir auth successfully",
	"DEL_REDIRECT_MULTIPLE": "Delete redirects [{1}] successfully",
	"ALARM_TEST": "aaPanel alarm test",
	"MAIL_ADD_FAILED": "Add failed, please check if the URL is correct",
	"RENEW_FAILED": "The renewal failed and the certificate directory does not exist.",
	"RENEW_FAILED1": "Renewal failed, missing account_key.",
	"RENEW_SUCCESS1": "[ {1} ] The certificate renewal was successful.",
	"APPLY_SSL": "Ready to apply for SSL, domain name {1}",
	"APPLY_SSL_DOMAIN_ERR": "The list of applied domain names cannot be empty.",
	"MANUALLY_RESOLVE_DOMAIN": "Get successful, please manually resolve the domain name",
	"SAVEING_SSL": "|-Saving certificate..",
	"SET_AUTORENEW": "|-Setting up auto-renewal configuration..",
	"DEPLOY_SSL_TO_SITE": "|-The application is successful and it is being automatically deployed to the website!",
	"APPLY_SSL_SUCCESS": "Application successful.",
	"INIT_ACME": "|-Initializing ACME protocol...",
	"REGISTER_ACCOUNT": "|-Registering account...",
	"GET_VERIFICATION_INFO": "|-Getting verification information...",
	"RETURN_VERIFICATION_INFO": "|-Return the verification information to the front end, wait for the user to manually resolve the domain name and complete the verification...",
	"SUBMIT_V_REQUEST": "|-User submits verification request...",
	"CA_V_DOMAIN": "|-Requesting CA to verify domain name [{1}]...",
	"GET_CA_V_RES": "|-Get CA verification results [{1}]...",
	"ALL_DOMAIN_V_PASS": "|-All domain names are verified and CSR is being sent...",
	"GET_CERT_CONTENT": "|-Getting certificate content...",
	"CERT_APPLY_ERR": "Certificate acquisition failed, please try again later.",
	"CERT_APPLY_ERR1": "|-Error: {1}, exited the application process.",
	"DNS_CONNECT_ERR": "|-The DNS verification failed. Please check if the key is correct.",
	"EXIT_APPLY_PROCESS": "|-Exited the application process!",
	"DNS_CONNECT_ERR1": "The DNS verification failed. Please check if the key is correct.",
	"ADD_TXT_RECORD": "|-Adding resolution record, domain name [{1}], record value [{2}]...",
	"CHECK_TXT_RECORD": "|-Attempt to verify the resolution result, domain name [{}], record value [{}]...",
	"CA_CHECK_RECORD": "|-Request CA to verify domain name [{1}]...",
	"CHECK_CA_RES": "|-Check CA verification results [{1}]...",
	"APPLY_WITH_DNS_ERR": "|-An error occurred, try again [{1}]",
	"FETCH_CERT_CONTENT": "|-Fetching certificate content...",
	"CLEAR_RESOLVE_HISTORY": "|-Clearing resolve history [{1}]",
	"DNS_APPLY_ERR": "|-Error: {1}, exit the application process.",
	"CREATE_V_FILE": "|-Writing verification file [{1}]...",
	"CHECK_FILE_CONTENT": "|-Attempt to verify file contents via HTTP [{1}]...",
	"CHECK_FILE_CONTENT1": "|-Verified, content [{1}]...",
	"APPLY_SSL_ERROR_MSG": "The signing failed, we were unable to verify your domain name:<p>1. Check if the domain name is bound to the corresponding site.</p><p>2. Check if the domain name is correctly resolved to the server, or the resolution is not fully effective.</p><p>3. If your site has a reverse proxy set up, or if you are using a CDN, please turn it off first.</p><p>4. If your site has a 301 redirect, please turn it off first</p><p>5. If the above checks confirm that there is no problem, please try to change the DNS service provider.</p>'",
	"SUCCESS_V": "|-Successful verification, domain name [{1}], record type [{2}], record value [{3}]!",
	"NO_ORDER_RENEW": "|-There are currently no certificates to renew.",
	"TOTAL_RENEW": "|-{1} Total [{2}] renewal of visa tasks",
	"SSL_NOT_EXPIRED_OR_NOT_USE": "|-[{1}] Not expired or the site does not use the Let\\'s Encrypt certificate.",
	"WAIT_RENEW1": "|-{1} Waiting for renewal [{2}].",
	"RENEW_COMPLETED": "|-After the task is completed, a total of renewals are required.[{1}], renewal success [%s], renewal failed [{2}]. ",
	"RENEW_SUCCESS2": "|-Renewal success：{1}",
	"RENEW_FAILED2": "|-Renewal failed：",
	"DIR_END_WITH": "The end of the website directory cannot be \".\"",
	"File_END_WITH": "It is not recommended to use \".\" at the end of the file because there may be security risks",
	"DIR_END_WITH1": "It is not recommended to use \".\" at the end of the directory, because there may be safety risks",
	"API_DISABLED": "API has been disabled",
	"UNBOUND_USER": "Unbound user",
	"FILE_NAME_ERR": "No special characters can be included in the file name!",
	"SOFTLINK_FILE_EXIST": "The softlink file name already exists, please use another file name or delete it!",
	"SOFTLINK_FILE_PATH": "The softlink file name must be an absolute path (full path)",
	"SOFTLINK_CREATE_ERR": "Softlink file creation failed",
	"SOFTLINK_CREATE_SUCCESS": "The softlink file was created successfully",
	"COMPOSER_CONF_NOT_EXIST": "[Composer.json] configuration file is not found in the specified directory!",
	"COMPOSERLOGCK_EXIST": "[Composer.lock] file exists in the specified directory, please delete it before executing",
	"KEEP_LOCAL": "Local backup has been kept",
	"DB_CONN_ERR": "The database connection is abnormal. Please check whether the root user authority or database configuration parameters are correct.",
	"BACKUP_TASK_TITLE": "{1}-{2} The task was executed successfully",
	"NOTIFICATION_SENT": "Notification has been sent",
	"NOTIFICATION_ERR": "Failed to send notification",
	"BACKUP_MSG": "Backup to {1}, a total of {3} {2}, and failures {4}.",
	"BACKUP_MSG1": "Backup failed {1}/total {2} sites",
	"NOTIFICATION": "Notification"
}
